

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2.3. Interaction des ondes : superposition et interférence &#8212; Physique CSA</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonition.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myexercices-Gaming76.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myexercices.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myfont.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/myadmonition-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/myexercices-checkpoint-Gaming76.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/myexercices-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/myfont-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3CSA/Ondes_meca/6-3-interactions';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.4. Résumé de la section" href="6-resume.html" />
    <link rel="prev" title="2.2. Propriétés de l’onde : vitesse, amplitude, fréquence et période" href="6-2-proprietes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/Logo.png" class="logo__image only-light" alt="Physique CSA - Home"/>
    <script>document.write(`<img src="../../_static/Logo.png" class="logo__image only-dark" alt="Physique CSA - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Bienvenue
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2CSA/Rappel_Math/lecon0.html">Rappels Mathématiques</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2CSA/Rappel_Math/0-0-puissance.html">Les puissances de 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2CSA/Rappel_Math/0-1-equations.html">Manipulation des équations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2CSA/Rappel_Math/0-2-vecteurs.html">Vecteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2CSA/Rappel_Math/0-3-incertitudes.html">Erreurs &amp; incertitudes</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2CSA</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2CSA/Energie/Intro_energie.html">1. Energie</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2CSA/Energie/1-1-energie.html">1.1. L’Energie ?</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3CSA</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="6-intro.html">2. Ondes Mécaniques</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="6-1-types-ondes.html">2.1. Types d’ondes</a></li>
<li class="toctree-l2"><a class="reference internal" href="6-2-proprietes.html">2.2. Propriétés de l’onde : vitesse, amplitude, fréquence et période</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.3. Interaction des ondes : superposition et interférence</a></li>
<li class="toctree-l2"><a class="reference internal" href="6-resume.html">2.4. Résumé de la section</a></li>
<li class="toctree-l2"><a class="reference internal" href="6-glossaire.html">2.5. Glossaire</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Son/7-intro.html">3. Ondes Sonores</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Son/7-1-vitesse.html">3.2. Vitesse du son, fréquence et longueur d’onde</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Son/7-2-intensite.html">3.3. 14.2 Intensité sonore et niveau sonore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Son/7-3-Doppler.html">3.4. 14.3 Effet Doppler et bangs soniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Son/7-4-interferences.html">3.5. 14.4 Interférences et résonances sonores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Son/7-resume.html">3.6. Résumé de la section</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Son/7-glossaire.html">3.7. Glossaire</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F3CSA/Ondes_meca/6-3-interactions.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/3CSA/Ondes_meca/6-3-interactions.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Interaction des ondes : superposition et interférence</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#superposition-des-ondes">Superposition des ondes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interference-d-onde">Interférence d’onde</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ondes-stationnaires">Ondes stationnaires</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reflexion-et-refraction-des-ondes">Réflexion et réfraction des ondes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verifiez-votre-comprehension">Vérifiez votre compréhension</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="interaction-des-ondes-superposition-et-interference">
<span id="sect-interaction"></span><h1><span class="section-number">2.3. </span>Interaction des ondes : superposition et interférence<a class="headerlink" href="#interaction-des-ondes-superposition-et-interference" title="Permalink to this heading">#</a></h1>
<section id="superposition-des-ondes">
<h2>Superposition des ondes<a class="headerlink" href="#superposition-des-ondes" title="Permalink to this heading">#</a></h2>
<p>La plupart des vagues n’ont pas l’air très simples. Elles ressemblent plus aux vagues de la <a class="reference internal" href="#ondeslac"><span class="std std-numref">Fig. 2.9</span></a>, plutôt qu’à la simple vague d’eau considérée dans les sections précédentes, qui a une forme sinusoïdale parfaite.</p>
<figure class="align-center" id="ondeslac">
<a class="reference internal image-reference" href="../../_images/OndesLac.jpg"><img alt="../../_images/OndesLac.jpg" src="../../_images/OndesLac.jpg" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.9 </span><span class="caption-text"><em>Ces ondes résultent de la superposition de plusieurs ondes provenant de sources différentes, produisant un motif complexe. (crédit : Waterborough, Wikimedia Commons)</em></span><a class="headerlink" href="#ondeslac" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Les vagues horizontales de l’image rebondissent sur la paroi du lac que l’on voit dans la partie avant de l’image. Ceux-ci se superposent ou se combinent avec des vagues se déplaçant dans une direction différente. Lorsqu’ils se combinent, leurs énergies s’ajoutent, formant des pics plus élevés et des crêtes plus basses à des endroits spécifiques. C’est pourquoi l’eau a un motif entrecroisé.</p>
<p>La plupart des ondes semblent complexes parce qu’elles résultent de deux ou plusieurs ondes simples qui se combinent lorsqu’elles se réunissent au même endroit au même moment - un phénomène appelé <code class="docutils literal notranslate"><span class="pre">superposition</span></code>.</p>
<p>Les vagues se superposent en additionnant leurs perturbations ; Chaque perturbation correspond à une force, et toutes les forces s’additionnent. Si les perturbations sont le long de la même ligne, alors l’onde résultante est une simple addition des perturbations des ondes individuelles, c’est-à-dire que <code class="docutils literal notranslate"><span class="pre">leurs</span> <span class="pre">amplitudes</span> <span class="pre">s'additionnent</span></code>.</p>
</section>
<section id="interference-d-onde">
<h2>Interférence d’onde<a class="headerlink" href="#interference-d-onde" title="Permalink to this heading">#</a></h2>
<p>Les deux cas particuliers de superposition qui produisent les résultats les plus simples sont <code class="docutils literal notranslate"><span class="pre">l'interférence</span> <span class="pre">constructive</span></code> pure et <code class="docutils literal notranslate"><span class="pre">l'interférence</span> <span class="pre">destructive</span></code> pure.</p>
<p>L’interférence constructive pure se produit lorsque deux ondes identiques arrivent au même point exactement en phase. Lorsque les vagues sont exactement en phase, les crêtes des deux vagues sont alignées avec précision, tout comme les creux. Reportez-vous à la <a class="reference internal" href="#interferencec"><span class="std std-numref">Fig. 2.10</span></a>. Parce que les perturbations s’additionnent, l’interférence constructive pure de deux ondes de même amplitude produit une onde qui a deux fois l’amplitude des deux ondes individuelles, mais qui a la même longueur d’onde.</p>
<figure class="align-center" id="interferencec">
<a class="reference internal image-reference" href="../../_images/InterferenceC.jpg"><img alt="../../_images/InterferenceC.jpg" src="../../_images/InterferenceC.jpg" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.10 </span><span class="caption-text"><em>L’interférence constructive pure de deux ondes identiques produit une onde avec deux fois plus d’amplitude mais la même longueur d’onde.</em></span><a class="headerlink" href="#interferencec" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>La <a class="reference internal" href="#interferenced"><span class="std std-numref">Fig. 2.11</span></a> montre deux ondes identiques qui arrivent exactement <em>en dehors</em> de phase - c’est-à-dire précisément alignées de la crête au creux - produisant des interférences destructrices pures. Étant donné que les perturbations sont dans des directions opposées pour cette superposition, l’amplitude résultante est nulle pour les interférences destructrices pures ; c’est-à-dire que les vagues s’annulent complètement.</p>
<figure class="align-center" id="interferenced">
<a class="reference internal image-reference" href="../../_images/InterferenceD.jpg"><img alt="../../_images/InterferenceD.jpg" src="../../_images/InterferenceD.jpg" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.11 </span><span class="caption-text"><em>L’interférence destructrice pure de deux ondes identiques produit une amplitude nulle, ou une annulation complète.</em></span><a class="headerlink" href="#interferenced" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Bien que des interférences constructives pures et des interférences destructrices pures puissent se produire, elles ne sont pas très courantes car <em>elles nécessitent des ondes identiques alignées avec précision</em>. La superposition de la plupart des ondes que nous voyons dans la nature produit une combinaison d’interférences constructives et destructrices.</p>
<p>Les ondes qui ne sont pas le résultat d’interférences purement constructives ou destructrices peuvent varier d’un endroit à l’autre et d’un moment à l’autre. Le son d’une chaîne stéréo, par exemple, peut être fort à un endroit et doux à un autre. L’intensité variable signifie que les ondes sonores s’ajoutent de manière partiellement constructive et partiellement destructrice à différents endroits. Une chaîne stéréo a au moins deux haut-parleurs qui créent des ondes sonores, et les ondes peuvent se refléter sur les murs. Toutes ces vagues se superposent.</p>
<p>Un exemple de sons qui varient au fil du temps, de constructifs à destructeurs, se trouve dans le gémissement combiné des moteurs à réaction entendu par un passager immobile. Le volume du son combiné peut fluctuer à la hausse et à la baisse car le son des deux moteurs varie dans le temps, de constructif à destructeur.</p>
<p>Les deux exemples précédents considéraient des ondes similaires— les deux haut-parleurs stéréo génèrent des ondes sonores avec la même amplitude et la même longueur d’onde, tout comme les moteurs à réaction. Mais que se passe-t-il lorsque deux ondes qui ne sont pas similaires, c’est-à-dire qui ont des amplitudes et des longueurs d’onde différentes, sont superposées ? Un exemple de la superposition de deux ondes dissemblables est montré dans la <a class="reference internal" href="#interferencedc"><span class="std std-numref">Fig. 2.12</span></a>. Là encore, les perturbations s’additionnent et se soustraient, mais elles produisent une onde encore plus compliquée. L’onde résultante des perturbations combinées de deux ondes dissemblables est très différente de la forme sinusoïdale idéalisée d’une onde périodique.</p>
<figure class="align-center" id="interferencedc">
<a class="reference internal image-reference" href="../../_images/InterferenceDC.jpg"><img alt="../../_images/InterferenceDC.jpg" src="../../_images/InterferenceDC.jpg" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.12 </span><span class="caption-text"><em>La superposition d’ondes non identiques présente des interférences à la fois constructives et destructrices.</em></span><a class="headerlink" href="#interferencedc" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="dropdown simulation admonition">
<p class="admonition-title">P<em>h</em>ET simulation</p>
<p><strong>Interférence d’onde</strong></p>
<div align="center">
<iframe src="https://phet.colorado.edu/sims/html/wave-interference/latest/wave-interference_fr.html" width="600" height="450" scrolling="no" allowfullscreen></iframe>
</div>
<p>Dans cette simulation, faites des vagues avec un robinet qui goutte, un haut-parleur audio ou un laser en basculant entre les onglets eau, son et lumière. Comparez et comparez le comportement des différents types d’ondes. Essayez de faire pivoter la vue de haut en bas pour faire des observations. Essayez ensuite d’ajouter une deuxième source ou une paire de fentes pour créer un motif d’interférence.</p>
<div class="dropdown exohome admonition">
<p class="admonition-title">Exercice</p>
<p>Dans l’onglet <code class="docutils literal notranslate"><span class="pre">Interférences</span></code>, comparez les vagues générées par une goutte par rapport à deux gouttes écartée du minimum (<span class="math notranslate nohighlight">\(1.0\,\text{cm}\)</span>).</p>
<p>Qu’arrive-t-il à l’amplitude des vagues lorsqu’il y a deux gouttes ?</p>
<p>S’agit-il d’une ingérence constructive ou destructrice ? Pourquoi en serait-il ainsi ?</p>
<ol class="arabic simple">
<li><p>L’amplitude des vagues d’eau reste la même en raison de l’interférence destructrice lorsque les gouttes d’eau frappent la surface en même temps.</p></li>
<li><p>L’amplitude des vagues d’eau est annulée en raison de l’interférence destructrice lorsque les gouttes d’eau frappent la surface en même temps.</p></li>
<li><p>L’amplitude des vagues d’eau reste la même en raison de l’interférence constructive lorsque les gouttes d’eau frappent la surface en même temps.</p></li>
<li><p>L’amplitude des vagues d’eau double en raison de l’interférence constructive lorsque les gouttes d’eau frappent la surface en même temps.</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<p>Solution 4. L’amplitude des vagues d’eau double en raison de l’interférence constructive lorsque les gouttes d’eau frappent la surface en même temps.</p>
</div>
</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</section>
<section id="ondes-stationnaires">
<h2>Ondes stationnaires<a class="headerlink" href="#ondes-stationnaires" title="Permalink to this heading">#</a></h2>
<p>Parfois, les vagues ne semblent pas bouger et elles semblent simplement rester en place, vibrer. De telles ondes sont appelées ondes stationnaires et sont formées par la superposition de deux ou plusieurs ondes se déplaçant dans des directions opposées. Les vagues se déplacent les unes à travers les autres avec leurs perturbations qui s’ajoutent au fur et à mesure qu’elles passent. Si les deux ondes ont la même amplitude et la même longueur d’onde, elles alternent entre interférences constructives et destructrices. Les ondes stationnaires créées par la superposition de deux ondes identiques se déplaçant dans des directions opposées sont illustrées dans la <a class="reference internal" href="#ondestat"><span class="std std-numref">Fig. 2.13</span></a>.</p>
<figure class="align-center" id="ondestat">
<a class="reference internal image-reference" href="../../_images/OndeStat.jpg"><img alt="../../_images/OndeStat.jpg" src="../../_images/OndeStat.jpg" style="width: 65%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.13 </span><span class="caption-text"><em>Une onde stationnaire est créée par la superposition de deux ondes identiques se déplaçant dans des directions opposées. Les oscillations se produisent à des endroits fixes dans l’espace et résultent d’une alternance d’interférences constructives et destructrices.</em></span><a class="headerlink" href="#ondestat" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>À titre d’exemple, on peut voir des ondes stationnaires à la surface d’un verre de lait dans un réfrigérateur. Les vibrations du moteur du réfrigérateur créent des ondes sur le lait qui oscillent de haut en bas mais ne semblent pas se déplacer sur la surface. Les deux ondes qui produisent des ondes stationnaires peuvent être dues aux réflexions sur le côté du verre.</p>
<p>Les tremblements de terre peuvent créer des ondes stationnaires et provoquer des interférences constructives et destructrices. Lorsque les ondes sismiques se propagent le long de la surface de la Terre et se réfléchissent sur des roches plus denses, des interférences constructives se produisent en certains points. Par conséquent, les zones les plus proches de l’épicentre ne sont pas endommagées, tandis que les zones plus éloignées de l’épicentre sont endommagées.</p>
<p>Les ondes stationnaires se trouvent également sur les cordes des instruments de musique et sont dues aux réflexions des ondes des extrémités de la corde. La <a class="reference internal" href="#ondestatcorde1"><span class="std std-numref">Fig. 2.14</span></a> et la <a class="reference internal" href="#ondestatcorde2"><span class="std std-numref">Fig. 2.15</span></a> montrent trois ondes stationnaires qui peuvent être créées sur une corde fixée aux deux extrémités. Lorsque l’onde atteint l’extrémité fixe, elle n’a nulle part où aller si ce n’est de retourner d’où elle vient, provoquant la réflexion. Les nœuds sont les points où la chaîne ne se déplace pas ; Plus généralement, <code class="docutils literal notranslate"><span class="pre">les</span> <span class="pre">noeuds</span></code> sont les points où la perturbation de l’onde est nulle dans une onde stationnaire. Les extrémités fixes des chaînes doivent également être des nœuds, car la chaîne ne peut pas s’y déplacer.</p>
<p><code class="docutils literal notranslate"><span class="pre">Les</span> <span class="pre">ventres</span></code> sont l’emplacement de l’amplitude maximale dans les ondes stationnaires. Les ondes stationnaires sur une corde ont une fréquence qui est liée à la vitesse de propagation <span class="math notranslate nohighlight">\(v_{w}\)</span> de la perturbation sur la corde. La longueur d’onde <span class="math notranslate nohighlight">\(\lambda\)</span> est déterminée par la distance entre les points où la chaîne est fixée en place.</p>
<figure class="align-center" id="ondestatcorde1">
<a class="reference internal image-reference" href="../../_images/OndeStatCorde1.jpg"><img alt="../../_images/OndeStatCorde1.jpg" src="../../_images/OndeStatCorde1.jpg" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.14 </span><span class="caption-text"><em>La figure montre une corde oscillant avec sa perturbation maximale comme ventre.</em></span><a class="headerlink" href="#ondestatcorde1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="ondestatcorde2">
<a class="reference internal image-reference" href="../../_images/OndeStatCorde2.jpg"><img alt="../../_images/OndeStatCorde2.jpg" src="../../_images/OndeStatCorde2.jpg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.15 </span><span class="caption-text"><em>La figure montre une chaîne oscillant avec plusieurs nœuds.</em></span><a class="headerlink" href="#ondestatcorde2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="reflexion-et-refraction-des-ondes">
<h2>Réflexion et réfraction des ondes<a class="headerlink" href="#reflexion-et-refraction-des-ondes" title="Permalink to this heading">#</a></h2>
<p>Comme nous l’avons vu dans le cas des ondes stationnaires sur les cordes d’un instrument de musique, la réflexion est le changement de direction d’une onde lorsqu’elle rebondit sur une barrière, telle qu’une extrémité fixe. Lorsque l’onde atteint l’extrémité fixe, elle change de direction et retourne à sa source. Lorsqu’elle est réfléchie, l’onde subit une inversion, ce qui signifie qu’elle se retourne verticalement. Si une vague frappe l’extrémité fixe avec une crête, elle reviendra sous forme de creux, et vice versa (Henderson 2015). Reportez-vous à la <a class="reference internal" href="#reflexion"><span class="std std-numref">Fig. 2.16</span></a>.</p>
<figure class="align-center" id="reflexion">
<a class="reference internal image-reference" href="../../_images/reflexion.jpg"><img alt="../../_images/reflexion.jpg" src="../../_images/reflexion.jpg" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.16 </span><span class="caption-text"><em>Une onde est inversée après réflexion à partir d’une extrémité fixe.</em></span><a class="headerlink" href="#reflexion" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="astuce admonition">
<p class="admonition-title">Conseils pour réussir</p>
<p>Si la fin n’est pas fixe, on dit qu’il s’agit d’une <em>fin libre</em>, et aucune inversion ne se produit. Lorsque l’extrémité est lâchement attachée, elle se réfléchit sans inversion, et lorsque l’extrémité n’est attachée à rien, elle ne réfléchit pas du tout. Vous l’avez peut-être remarqué en modifiant les paramètres de <code class="docutils literal notranslate"><span class="pre">Extrémité</span> <span class="pre">fixée</span></code> à <code class="docutils literal notranslate"><span class="pre">Extrémité</span> <span class="pre">libre</span></code> à <code class="docutils literal notranslate"><span class="pre">Pas</span> <span class="pre">d'extrémité</span></code> dans la simulation P<em>h</em>ET <em>Onde sur une corde</em> du chapitre sur la <a class="reference internal" href="6-2-proprietes.html#sect-propriete"><span class="std std-ref">propriétés des ondes</span></a>.</p>
</div>
<p>Plutôt que de rencontrer une extrémité fixe ou une barrière, les ondes passent parfois d’un milieu à un autre, par exemple, de l’air à l’eau. Différents types de milieux ont des propriétés différentes, telles que la densité ou la profondeur, qui affectent la façon dont une onde les traverse. À la frontière entre les milieux, les ondes subissent une réfraction—elles changent de chemin de propagation. Au fur et à mesure que l’onde se plie, elle change également de vitesse et de longueur d’onde en entrant dans le nouveau milieu. Reportez-vous à la <a class="reference internal" href="#changemilieu"><span class="std std-numref">Fig. 2.17</span></a>.</p>
<figure class="align-center" id="changemilieu">
<a class="reference internal image-reference" href="../../_images/ChangeMilieu.jpg"><img alt="../../_images/ChangeMilieu.jpg" src="../../_images/ChangeMilieu.jpg" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.17 </span><span class="caption-text"><em>Une onde se réfracte lorsqu’elle pénètre dans un milieu différent.</em></span><a class="headerlink" href="#changemilieu" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Par exemple, les vagues d’eau qui se déplacent de la partie profonde à la partie peu profonde d’une piscine subissent une réfraction. Ils se plient dans une trajectoire plus proche de la perpendiculaire à la surface de l’eau, se propagent plus lentement et diminuent en longueur d’onde à mesure qu’ils pénètrent dans des eaux moins profondes.</p>
</section>
<section id="verifiez-votre-comprehension">
<h2>Vérifiez votre compréhension<a class="headerlink" href="#verifiez-votre-comprehension" title="Permalink to this heading">#</a></h2>
<div class="question admonition">
<p class="admonition-title">Questions 1</p>
<p>Qu’est-ce que la superposition des ondes ?</p>
<ol class="arabic simple">
<li><p>Lorsqu’une seule onde se divise en deux vagues différentes en un point</p></li>
<li><p>Quand deux ondes se combinent au même endroit et au même moment</p></li>
</ol>
<div class="dropdown questionsol admonition">
<p class="admonition-title"><em>réponse</em></p>
<p>Réponse 2. Quand deux ondes se combinent au même endroit et au même moment</p>
</div>
</div>
<div class="question admonition">
<p class="admonition-title">Questions 2</p>
<p>Comment les ondes se superposent-elles ?</p>
<ol class="arabic simple">
<li><p>En additionnant leurs fréquences</p></li>
<li><p>En additionnant leurs longueurs d’onde</p></li>
<li><p>En additionnant leurs amplitudes</p></li>
<li><p>En additionnant leurs vitesses</p></li>
</ol>
<div class="dropdown questionsol admonition">
<p class="admonition-title"><em>réponse</em></p>
<p>Réponse 3. En additionnant leurs amplitudes</p>
</div>
</div>
<div class="question admonition">
<p class="admonition-title">Questions 3</p>
<p>Qu’est-ce que l’interférence des ondes ?</p>
<ol class="arabic simple">
<li><p>L’interférence est une superposition de deux ondes pour former une onde résultante avec une fréquence plus ou moins élevée.</p></li>
<li><p>L’interférence est une superposition de deux ondes pour former une onde d’amplitude plus ou moins grande.</p></li>
<li><p>L’interférence est une superposition de deux ondes pour former une onde résultante avec une vitesse plus ou moins élevée.</p></li>
<li><p>L’interférence est une superposition de deux ondes pour former une onde résultante avec une longueur d’onde plus ou moins longue.</p></li>
</ol>
<div class="dropdown questionsol admonition">
<p class="admonition-title"><em>réponse</em></p>
<p>Réponse 2. L’interférence est une superposition de deux ondes pour former une onde d’amplitude plus ou moins grande.</p>
</div>
</div>
<div class="question admonition">
<p class="admonition-title">Questions 4</p>
<p>L’affirmation suivante est-elle vraie ou fausse ?</p>
<p>Les deux types d’interférences sont les interférences constructives et les interférences destructives.</p>
<ol class="arabic simple">
<li><p>Vrai</p></li>
<li><p>Faux</p></li>
</ol>
<div class="dropdown questionsol admonition">
<p class="admonition-title"><em>réponse</em></p>
<p>C’est Vrai</p>
</div>
</div>
<div class="question admonition">
<p class="admonition-title">Questions 5</p>
<p>Qu’est-ce qu’une onde stationnaire ?</p>
<ol class="arabic simple">
<li><p>Des vagues qui semblent rester au même endroit et ne semblent pas bouger</p></li>
<li><p>Des vagues qui semblent se déplacer le long d’une trajectoire</p></li>
</ol>
<div class="dropdown questionsol admonition">
<p class="admonition-title"><em>réponse</em></p>
<p>Réponse 1. Des vagues qui semblent rester au même endroit et ne semblent pas bouger</p>
</div>
</div>
<div class="question admonition">
<p class="admonition-title">Questions 6</p>
<p>Comment se forment les ondes stationnaires ?</p>
<ol class="arabic simple">
<li><p>Les ondes stationnaires sont formées par la superposition de deux ou plusieurs ondes se déplaçant dans des directions opposées.</p></li>
<li><p>Les ondes stationnaires sont formées par la superposition de deux ou plusieurs ondes se déplaçant dans la même direction.</p></li>
<li><p>Les ondes stationnaires sont formées par la superposition de deux ou plusieurs ondes se déplaçant dans des directions perpendiculaires.</p></li>
<li><p>Les ondes stationnaires sont formées par la superposition de deux ou plusieurs ondes se déplaçant dans des directions arbitraires.</p></li>
</ol>
<div class="dropdown questionsol admonition">
<p class="admonition-title"><em>réponse</em></p>
<p>Réponse 1. Les ondes stationnaires sont formées par la superposition de deux ou plusieurs ondes se déplaçant dans des directions opposées.</p>
</div>
</div>
<div class="question admonition">
<p class="admonition-title">Questions 7</p>
<p>Qu’est-ce que le reflet d’une onde ?</p>
<ol class="arabic simple">
<li><p>La réflexion d’une onde est le changement d’amplitude d’une onde lorsqu’elle rebondit sur une barrière.</p></li>
<li><p>La réflexion d’une onde est le changement de fréquence d’une onde lorsqu’elle rebondit sur une barrière.</p></li>
<li><p>La réflexion d’une onde est le changement de vitesse d’une onde lorsqu’elle rebondit sur une barrière.</p></li>
<li><p>La réflexion d’une vague est le changement de direction d’une vague lorsqu’elle rebondit sur une barrière.</p></li>
</ol>
<div class="dropdown questionsol admonition">
<p class="admonition-title"><em>réponse</em></p>
<p>Réponse 4. La réflexion d’une vague est le changement de direction d’une vague lorsqu’elle rebondit sur une barrière.</p>
<p><em>On peut éventuellement accepter la réponse 3. puisque, en changeant de direction, la direction, et uniquement la direction de la vitesse de l’onde change</em></p>
</div>
</div>
<div class="question admonition">
<p class="admonition-title">Questions 8</p>
<p>Qu’est-ce que l’inversion d’une onde ?</p>
<ol class="arabic simple">
<li><p>L’inversion se produit lorsqu’une onde se réfléchit sur une extrémité fixe et que l’amplitude de l’onde change de signe.</p></li>
<li><p>L’inversion se produit lorsqu’une onde se réfléchit sur une extrémité libre et que l’amplitude de l’onde change de signe.</p></li>
<li><p>L’inversion se produit lorsqu’une onde se réfléchit sur une extrémité fixe sans que le signe de changement d’amplitude de l’onde.</p></li>
<li><p>L’inversion se produit lorsqu’une onde se réfléchit sur une extrémité libre sans que le signe de changement d’amplitude de l’onde.</p></li>
</ol>
<div class="dropdown questionsol admonition">
<p class="admonition-title"><em>réponse</em></p>
<p>Réponse 1. L’inversion se produit lorsqu’une onde se réfléchit sur une extrémité fixe et que l’amplitude de l’onde change de signe.</p>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./3CSA\Ondes_meca"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="6-2-proprietes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2.2. </span>Propriétés de l’onde : vitesse, amplitude, fréquence et période</p>
      </div>
    </a>
    <a class="right-next"
       href="6-resume.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.4. </span>Résumé de la section</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#superposition-des-ondes">Superposition des ondes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interference-d-onde">Interférence d’onde</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ondes-stationnaires">Ondes stationnaires</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reflexion-et-refraction-des-ondes">Réflexion et réfraction des ondes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verifiez-votre-comprehension">Vérifiez votre compréhension</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Philippe Pittet
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>