

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>3.2. Vitesse du son, fréquence et longueur d’onde &#8212; Physique CSA</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonition.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myexercices-Gaming76.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myexercices.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myfont.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/myadmonition-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/myexercices-checkpoint-Gaming76.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/myexercices-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/myfont-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3CSA/Son/7-1-vitesse';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.3. 14.2 Intensité sonore et niveau sonore" href="7-2-intensite.html" />
    <link rel="prev" title="3. Ondes Sonores" href="7-intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/Logo.png" class="logo__image only-light" alt="Physique CSA - Home"/>
    <script>document.write(`<img src="../../_static/Logo.png" class="logo__image only-dark" alt="Physique CSA - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Bienvenue
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2CSA/Rappel_Math/lecon0.html">Rappels Mathématiques</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2CSA/Rappel_Math/0-0-puissance.html">Les puissances de 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2CSA/Rappel_Math/0-1-equations.html">Manipulation des équations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2CSA/Rappel_Math/0-2-vecteurs.html">Vecteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2CSA/Rappel_Math/0-3-incertitudes.html">Erreurs &amp; incertitudes</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2CSA</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2CSA/Energie/Intro_energie.html">1. Energie</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2CSA/Energie/1-1-energie.html">1.1. L’Energie ?</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3CSA</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ondes_meca/6-intro.html">2. Ondes Mécaniques</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Ondes_meca/6-1-types-ondes.html">2.1. Types d’ondes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ondes_meca/6-2-proprietes.html">2.2. Propriétés de l’onde : vitesse, amplitude, fréquence et période</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ondes_meca/6-3-interactions.html">2.3. Interaction des ondes : superposition et interférence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ondes_meca/6-QCM.html">2.4. Choix multiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ondes_meca/6-QCM2.html">2.5. QCM conceptuel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ondes_meca/6-problemes.html">2.6. Problèmes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ondes_meca/6-resume.html">2.7. Résumé de la section</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ondes_meca/6-glossaire.html">2.8. Glossaire</a></li>
</ul>
</li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="7-intro.html">3. Ondes Sonores</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.2. Vitesse du son, fréquence et longueur d’onde</a></li>
<li class="toctree-l2"><a class="reference internal" href="7-2-intensite.html">3.3. 14.2 Intensité sonore et niveau sonore</a></li>
<li class="toctree-l2"><a class="reference internal" href="7-3-Doppler.html">3.4. 14.3 Effet Doppler et bangs soniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="7-4-interferences.html">3.5. 14.4 Interférences et résonances sonores</a></li>
<li class="toctree-l2"><a class="reference internal" href="7-resume.html">3.6. Résumé de la section</a></li>
<li class="toctree-l2"><a class="reference internal" href="7-glossaire.html">3.7. Glossaire</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F3CSA/Son/7-1-vitesse.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/3CSA/Son/7-1-vitesse.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Vitesse du son, fréquence et longueur d’onde</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-objectifs-d-apprentissage">Section Objectifs d’apprentissage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proprietes-des-ondes-sonores">Propriétés des ondes sonores</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-vitesse-du-son">La vitesse du son</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#soutien-aux-enseignants">Soutien aux enseignants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alerte-aux-idees-fausses-misconception-alert-titre3gris">Alerte aux idées fausses {#misconception-alert . Titre3Gris}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Soutien aux enseignants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-relation-entre-la-vitesse-du-son-et-la-frequence-et-la-longueur-d-onde-d-une-onde-sonore">La relation entre la vitesse du son et la fréquence et la longueur d’onde d’une onde sonore</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Soutien aux enseignants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Soutien aux enseignants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#demonstration-de-l-enseignant-teacher-demonstration-titre3gris">Démonstration de l’enseignant {#teacher-démonstration . Titre3Gris}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Soutien aux enseignants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#physique-virtuelle">Physique virtuelle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#son">Son</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conseils-pour-reussir">Conseils pour réussir</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snap-lab">Snap Lab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-voix-en-tant-qu-onde-sonore">La voix en tant qu’onde sonore</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verification-de-la-saisie">Vérification de la saisie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple-de-travail">Exemple de travail</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quelles-sont-les-longueurs-d-onde-des-sons-audibles">Quelles sont les longueurs d’onde des sons audibles ?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strategie">Stratégie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problemes-de-pratique">Problèmes de pratique</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#liens-vers-la-physique">Liens vers la physique</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#echolocation">Echolocation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verifiez-votre-comprehension">Vérifiez votre compréhension</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="vitesse-du-son-frequence-et-longueur-d-onde">
<span id="sect-vitesse-son"></span><h1><span class="section-number">3.2. </span>Vitesse du son, fréquence et longueur d’onde<a class="headerlink" href="#vitesse-du-son-frequence-et-longueur-d-onde" title="Permalink to this heading">#</a></h1>
<section id="section-objectifs-d-apprentissage">
<h2>Section Objectifs d’apprentissage<a class="headerlink" href="#section-objectifs-d-apprentissage" title="Permalink to this heading">#</a></h2>
<p>À la fin de cette section, vous serez en mesure d’effectuer les opérations suivantes :</p>
<ul class="simple">
<li><p>Relier les caractéristiques des ondes aux propriétés des ondes sonores</p></li>
<li><p>Décrire la vitesse du son et son évolution dans divers milieux.</p></li>
<li><p>Relier la vitesse du son à la fréquence et à la longueur d’onde d’une onde sonore</p></li>
</ul>
</section>
<section id="proprietes-des-ondes-sonores">
<h2>Propriétés des ondes sonores<a class="headerlink" href="#proprietes-des-ondes-sonores" title="Permalink to this heading">#</a></h2>
<p>Le son est une onde. Plus précisément, le son est défini comme une perturbation de la matière qui est transmise de sa source vers l’extérieur. Une perturbation est tout ce qui est déplacé de son état d’équilibre. Certaines ondes sonores peuvent être caractérisées comme des ondes périodiques, ce qui signifie que les atomes qui composent la matière subissent un simple mouvement harmonique.</p>
<p>Une corde vibrante produit une onde sonore comme illustré dans [Figure 14.2], [Figure 14.3] et [Figure 14.4]. Lorsque la corde oscille d’avant en arrière, une partie de l’énergie de la corde sert à comprimer et à dilater l’air environnant. Cela crée des pressions légèrement plus élevées et plus basses. La pression plus élevée… Les régions sont des compressions, et les régions de basse pression sont des raréfactions. La perturbation de pression se déplace dans l’air sous forme d’ondes longitudinales avec la même fréquence que la corde. Une partie de l’énergie est perdue sous forme d’énergie thermique transférée à l’air. Vous vous souvenez peut-être du chapitre sur les ondes que les zones de compression et de raréfaction dans les ondes longitudinales (comme le son) sont analogues aux crêtes et aux creux dans les ondes transversales.</p>
<p>! [][1]</p>
<p>Figure 14.2 Une corde vibrante se déplaçant vers la droite comprime l’air devant elle et dilate l’air derrière elle.</p>
<p>! [][2]</p>
<p>Figure 14.3 Lorsque la corde se déplace vers la gauche, elle crée une autre compression et raréfaction lorsque les particules de droite s’éloignent de la corde.</p>
<p>! [][3]</p>
<p>Figure 14.4 Après de nombreuses vibrations, il y a une série de compressions et de raréfactions qui ont été transmises par la corde sous forme d’onde sonore. Le graphique montre la pression manométrique (P~manomètre~) en fonction de la distance <em>x</em> de la source. La pression manométrique est la pression relative à la pression atmosphérique ; Il est positif pour les pressions supérieures à la pression atmosphérique et négatif pour les pressions inférieures à celle-ci. Pour les sons ordinaires et quotidiens, les pressions ne diffèrent que légèrement de la pression atmosphérique moyenne.</p>
<p>L’amplitude d’une onde sonore diminue avec l’éloignement de sa source, car l’énergie de l’onde est répartie sur une surface de plus en plus grande. Mais une partie de l’énergie est également absorbée par des objets, tels que le tympan dans [Figure 14.5], et une partie de l’énergie est convertie en énergie thermique dans l’air. [Figure 14.4] montre un graphique de la pression manométrique en fonction de la distance par rapport à la corde vibrante. D’après cette figure, vous pouvez voir que la compression d’une onde longitudinale est analogue au pic d’une onde transversale, et que la raréfaction d’une onde longitudinale est analogue au creux d’une onde transversale. Tout comme une onde transversale alterne entre des pics et des creux, une onde longitudinale alterne entre compression et raréfaction.</p>
<p>! [][4]</p>
<p>Figure 14.5 Les compressions et les raréfactions des ondes sonores remontent le long du conduit auditif et forcent le tympan à vibrer. Il y a une force nette sur le tympan, car les pressions de l’onde sonore diffèrent de la pression atmosphérique située derrière le tympan. Un mécanisme complexe convertit les vibrations en impulsions nerveuses, qui sont ensuite interprétées par le cerveau.</p>
</section>
<section id="la-vitesse-du-son">
<h2>La vitesse du son<a class="headerlink" href="#la-vitesse-du-son" title="Permalink to this heading">#</a></h2>
</section>
<section id="soutien-aux-enseignants">
<h2>Soutien aux enseignants<a class="headerlink" href="#soutien-aux-enseignants" title="Permalink to this heading">#</a></h2>
<p>Passez en revue le fait que le son est une onde mécanique et qu’il nécessite un support à travers lequel il est transmis.</p>
<p>[OL][AL] Demandez aux élèves s’ils connaissent la vitesse du son et si ce n’est pas le cas, demandez-leur de deviner. Demandez-leur pourquoi le bruit du tonnerre se fait entendre beaucoup après que l’éclair ait été vu pendant les orages. Ce phénomène est également observé lors d’un feu d’artifice. À travers cette discussion, développez le concept selon lequel la vitesse du son est finie et mesurable et qu’elle est beaucoup plus lente que celle de la lumière.</p>
<p>La vitesse du son varie considérablement en fonction du milieu qu’il traverse. La vitesse du son dans un milieu est déterminée par une combinaison de la rigidité du milieu (ou compressibilité dans les gaz) et de sa densité. Plus le milieu est rigide (ou moins compressible), plus la vitesse du son est rapide. Plus la densité d’un milieu est élevée, plus la vitesse du son est lente. La vitesse du son dans l’air est faible, car l’air est compressible. Étant donné que les liquides et les solides sont relativement rigides et très difficiles à comprimer, la vitesse du son dans ces milieux est généralement supérieure à celle des gaz. [Le Tableau 14.1] montre la vitesse du son dans divers milieux. Étant donné que la température affecte la densité, la vitesse du son varie dans une certaine mesure avec la température du milieu à travers lequel il se déplace, en particulier pour les gaz.</p>
</section>
<section id="alerte-aux-idees-fausses-misconception-alert-titre3gris">
<h2>Alerte aux idées fausses {#misconception-alert . Titre3Gris}<a class="headerlink" href="#alerte-aux-idees-fausses-misconception-alert-titre3gris" title="Permalink to this heading">#</a></h2>
<p>Les élèves peuvent être confus entre la rigidité et la densité et la façon dont elles affectent la vitesse du son. La vitesse du son est plus lente dans les milieux plus denses. Les solides sont plus denses que les gaz. Cependant, ils sont également très rigides, et donc le son se propage plus rapidement dans les solides. Insistez sur le fait que la vitesse du son dépend toujours d’une <em>combinaison</em> de ces deux propriétés de n’importe quel support.</p>
<p>Tableau 14.1 Vitesse du son dans divers milieux</p>
</section>
<section id="id1">
<h2>Soutien aux enseignants<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p>[BL] Notez que dans le tableau, la vitesse du son dans des matériaux très rigides tels que le verre, l’aluminium et l’acier … est assez élevée, tandis que la vitesse dans le caoutchouc, qui est beaucoup moins rigide, est assez faible.</p>
</section>
<section id="la-relation-entre-la-vitesse-du-son-et-la-frequence-et-la-longueur-d-onde-d-une-onde-sonore">
<h2>La relation entre la vitesse du son et la fréquence et la longueur d’onde d’une onde sonore<a class="headerlink" href="#la-relation-entre-la-vitesse-du-son-et-la-frequence-et-la-longueur-d-onde-d-une-onde-sonore" title="Permalink to this heading">#</a></h2>
<p>! [][5]</p>
<p>Figure 14.6 Lorsque des feux d’artifice explosent dans le ciel, l’énergie lumineuse est perçue avant l’énergie sonore. Le son se déplace plus lentement que la lumière. (Dominic Alves, Flickr)</p>
<p>Le son, comme toutes les ondes, se déplace à certaines vitesses à travers différents milieux et possède les propriétés de fréquence et de longueur d’onde. Le son se déplace beaucoup plus lentement que la lumière—vous pouvez l’observer en regardant un feu d’artifice (voir [Figure 14.6]), car l’éclair d’une explosion est vu avant que son son ne soit entendu.</p>
<p>La relation entre la vitesse du son, sa fréquence et sa longueur d’onde est la même que pour toutes les ondes :</p>
<p><span class="math notranslate nohighlight">\(v = f\lambda,\)</span></p>
<p>14.1</p>
<p>où <span class="math notranslate nohighlight">\(v\)</span> est la vitesse du son (en m/s), <span class="math notranslate nohighlight">\(f\)</span> est sa fréquence (en hertz) et <span class="math notranslate nohighlight">\(\lambda\)</span> est sa longueur d’onde (en mètres). Rappelons que la longueur d’onde est définie comme la distance entre les parties identiques adjacentes d’une onde. La longueur d’onde d’un son est donc la distance entre les parties identiques adjacentes d’une onde sonore. Tout comme la distance entre les crêtes adjacentes dans une onde transversale est d’une longueur d’onde, la distance entre les compressions adjacentes dans une onde sonore est également d’une longueur d’onde, comme le montre la [Figure 14.7]. La fréquence d’une onde sonore est la même que celle de la source. Par exemple, un diapason vibrant à une fréquence donnée produirait des ondes sonores qui oscillent à cette même fréquence. La fréquence d’un son est le nombre d’ondes qui passent un point par unité de temps.</p>
<p>! [][6]</p>
<p>Figure 14.7 Une onde sonore émane d’une source vibrant à une fréquence <span class="math notranslate nohighlight">\(f\)</span>, se propage à <span class="math notranslate nohighlight">\(v\)</span> et a une longueur d’onde <span class="math notranslate nohighlight">\(\lambda\)</span> .</p>
</section>
<section id="id2">
<h2>Soutien aux enseignants<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>[BL][OL][AL] Dans les instruments de musique, les cordes plus courtes vibrent plus rapidement et produisent donc des sons à des hauteurs plus aiguës. Le placement des frettes sur des instruments tels que les guitares, les banjos et les mandolines est déterminé mathématiquement pour donner l’intervalle correct ou le changement de hauteur. Lorsque la corde est poussée contre le fil de frette, la corde est effectivement raccourcie, ce qui modifie sa hauteur. Demandez aux élèves d’expérimenter avec des cordes de différentes longueurs et d’observer comment la hauteur change dans chaque cas.</p>
<p>L’une des propriétés les plus importantes du son est que sa vitesse est presque indépendante de la fréquence. Si ce n’était pas le cas, et que les sons à haute fréquence voyageaient plus vite, par exemple, plus vous étiez éloigné d’un groupe dans un stade de football, plus le son des instruments graves serait à la traîne par rapport aux instruments aigus. Mais la musique de tous les instruments arrive en cadence indépendamment de la distance, et donc toutes les fréquences doivent voyager à peu près à la même vitesse.</p>
<p>Rappelons que <span class="math notranslate nohighlight">\(v = f\lambda\)</span>, et que dans un milieu donné à température et humidité fixes, <span class="math notranslate nohighlight">\(v\)</span> est constant. Par conséquent, la relation entre <span class="math notranslate nohighlight">\(f\)</span> et <span class="math notranslate nohighlight">\(\lambda\)</span> est inverse : plus la fréquence est élevée, plus la longueur d’onde d’une onde sonore est courte.</p>
</section>
<section id="id3">
<h2>Soutien aux enseignants<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
</section>
<section id="demonstration-de-l-enseignant-teacher-demonstration-titre3gris">
<h2>Démonstration de l’enseignant {#teacher-démonstration . Titre3Gris}<a class="headerlink" href="#demonstration-de-l-enseignant-teacher-demonstration-titre3gris" title="Permalink to this heading">#</a></h2>
<p>Tenez un mètre à plat sur un bureau, avec environ 80 cm dépassant du bord du bureau. Faites vibrer le bâton du compteur en tirant la pointe vers le bas et en la relâchant, tout en maintenant le bâton du compteur fermement contre le bureau. Pendant qu’il vibre, replacez le stick sur le bureau, en raccourcissant la partie qui dépasse. Les élèves verront le raccourcissement de la partie vibrante du bâton de mesure et entendront la hauteur ou le nombre de vibrations augmenter—une augmentation de la fréquence.</p>
<p>La vitesse du son peut changer lorsque le son se déplace d’un support à un autre. Cependant, la fréquence reste généralement la même car elle ressemble à une oscillation entraînée et maintient la fréquence de la source d’origine. Si <span class="math notranslate nohighlight">\(v\)</span> change et que <span class="math notranslate nohighlight">\(f\)</span> reste le même, alors la longueur d’onde <span class="math notranslate nohighlight">\(\lambda\)</span> doit changer. Comme <span class="math notranslate nohighlight">\(v = f\lambda\)</span>, plus la vitesse d’un son est élevée, plus sa longueur d’onde est grande pour une fréquence donnée.</p>
</section>
<section id="id4">
<h2>Soutien aux enseignants<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h2>
<p>Demandez aux élèves de prédire ce qui se passerait si la vitesse du son dans l’air variait en fonction de la fréquence.</p>
</section>
<section id="physique-virtuelle">
<h2>Physique virtuelle<a class="headerlink" href="#physique-virtuelle" title="Permalink to this heading">#</a></h2>
</section>
<section id="son">
<h2>Son<a class="headerlink" href="#son" title="Permalink to this heading">#</a></h2>
<p>[Cliquez pour voir le contenu]</p>
<p>Cette simulation vous permet de voir les ondes sonores. Ajustez la fréquence ou l’amplitude (volume) et vous pourrez voir et entendre comment l’onde change. Déplacez l’auditeur et écoutez ce qu’il entend. Passez à l’onglet Interférence à deux sources ou à l’onglet Interférence par réflexion pour expérimenter les interférences et la réflexion.</p>
</section>
<section id="conseils-pour-reussir">
<h2>Conseils pour réussir<a class="headerlink" href="#conseils-pour-reussir" title="Permalink to this heading">#</a></h2>
<p>Assurez-vous que l’audio est activé et réglé sur Listener plutôt que Speaker, sinon le son ne variera pas lorsque vous déplacez l’auditeur.</p>
<p>PhET Explorations : Son. Cette simulation vous permet de voir les ondes sonores. Ajustez la fréquence ou le volume et vous pourrez voir et entendre comment l’onde change. Déplacez l’auditeur et écoutez ce qu’il entend.</p>
<p>[Cliquez pour voir le contenu] [7]</p>
<p>Dans le premier onglet, Écouter une source unique, éloignez l’auditeur autant que possible de l’enceinte, puis modifiez la fréquence de l’onde sonore. Vous avez peut-être remarqué qu’il y a un délai entre le moment où vous changez le réglage et le moment où vous entendez le son devenir plus bas ou plus aigu. Pourquoi ?</p>
<ol class="arabic simple">
<li><p>En effet, l’intensité de l’onde sonore change avec la fréquence.</p></li>
<li><p>En effet, la vitesse de l’onde sonore change lorsque la fréquence est modifiée.</p></li>
<li><p>Parce que l’intensité de l’onde sonore prend du temps à s’ajuster après un changement de fréquence.</p></li>
<li><p>Parce qu’il faut du temps pour que le son atteigne l’auditeur, de sorte que l’auditeur perçoit la nouvelle fréquence de l’onde sonore après un délai.</p></li>
</ol>
<p>Y a-t-il une différence dans la quantité de retard selon que vous augmentez ou diminuez la fréquence ? Pourquoi?</p>
<ol class="arabic simple">
<li><p>Oui, la vitesse de propagation ne dépend que de la fréquence de l’onde.</p></li>
<li><p>Oui, la vitesse de propagation dépend de la longueur d’onde de l’onde, et la longueur d’onde change en fonction de la fréquence.</p></li>
<li><p>Non, la vitesse de propagation dépend uniquement de la longueur d’onde de l’onde.</p></li>
<li><p>Non, la vitesse de propagation est constante dans un milieu donné ; Seule la longueur d’onde change en fonction de la fréquence.</p></li>
</ol>
</section>
<section id="snap-lab">
<h2>Snap Lab<a class="headerlink" href="#snap-lab" title="Permalink to this heading">#</a></h2>
</section>
<section id="la-voix-en-tant-qu-onde-sonore">
<h2>La voix en tant qu’onde sonore<a class="headerlink" href="#la-voix-en-tant-qu-onde-sonore" title="Permalink to this heading">#</a></h2>
<p>Dans cet atelier, vous observerez les effets du soufflage et de la parole dans une feuille de papier afin de comparer et de contraster différentes ondes sonores.</p>
<ul class="simple">
<li><p>feuille de papier</p></li>
<li><p>bande</p></li>
<li><p>table</p></li>
</ul>
<p>Instructions</p>
<p>Procédure</p>
<ol class="arabic simple">
<li><p>Suspendez une feuille de papier de manière à ce que le bord supérieur du papier soit fixé et que le bord inférieur soit libre de bouger. Vous pouvez coller le bord supérieur du papier sur le bord d’une table, par exemple.</p></li>
<li><p>Soufflez doucement de l’air près du bord du bas de la feuille et notez comment la feuille se déplace.</p></li>
<li><p>Parlez doucement, puis plus fort, de manière à ce que les sons atteignent le bord du bas du papier, et notez comment la feuille se déplace.</p></li>
<li><p>Interprétez les résultats.</p></li>
</ol>
</section>
<section id="verification-de-la-saisie">
<h2>Vérification de la saisie<a class="headerlink" href="#verification-de-la-saisie" title="Permalink to this heading">#</a></h2>
<p>Quelle propriété d’onde sonore augmente lorsque vous parlez plus fort que doucement ?</p>
<ol class="arabic simple">
<li><p>Amplitude de l’onde</p></li>
<li><p>fréquence de l’onde</p></li>
<li><p>Vitesse de l’onde</p></li>
<li><p>Longueur d’onde de l’onde</p></li>
</ol>
</section>
<section id="exemple-de-travail">
<h2>Exemple de travail<a class="headerlink" href="#exemple-de-travail" title="Permalink to this heading">#</a></h2>
</section>
<section id="quelles-sont-les-longueurs-d-onde-des-sons-audibles">
<h2>Quelles sont les longueurs d’onde des sons audibles ?<a class="headerlink" href="#quelles-sont-les-longueurs-d-onde-des-sons-audibles" title="Permalink to this heading">#</a></h2>
<p>Calculer les longueurs d’onde des sons aux extrêmes de la gamme audible, <span class="math notranslate nohighlight">\(20\)</span> et <span class="math notranslate nohighlight">\(20 000\.\text{Hz}\)</span>, dans des conditions où le son se déplace à <span class="math notranslate nohighlight">\(348.7\,\text{m/s}\)</span>.</p>
</section>
<section id="strategie">
<h2>Stratégie<a class="headerlink" href="#strategie" title="Permalink to this heading">#</a></h2>
<p>Pour trouver la longueur d’onde à partir de la fréquence, nous pouvons utiliser <span class="math notranslate nohighlight">\(v = f\lambda\)</span> .</p>
<p>Solution</p>
<p>(1) Identifiez les connus. Les valeurs de <span class="math notranslate nohighlight">\(v\)</span> et <span class="math notranslate nohighlight">\(f\)</span> sont données.</p>
<p>(2) Résoudre la relation entre la vitesse, la fréquence et la longueur d’onde pour <span class="math notranslate nohighlight">\(\lambda\)</span> .</p>
<p><span class="math notranslate nohighlight">\(\lambda = \frac{v}{f} \)</span></p>
<p>14.2</p>
<p>(3) Entrez la vitesse et la fréquence minimale pour donner la longueur d’onde maximale.</p>
<p><span class="math notranslate nohighlight">\(\lambda_{\text{max}} = \frac{348.7\mspace{6mu}\text{~m/s}}{20\mspace{6mu}\text{~Hz}} = 17\mspace{6mu}\text{~m} \approx \text{20~m~(1~sig}\text{.~figure)}\)</span></p>
<p>14.3</p>
<p>(4) Entrez la vitesse et la fréquence maximale pour donner la longueur d’onde minimale.</p>
<p><span class="math notranslate nohighlight">\(\lambda_{\text{min}} = \frac{348.7\mspace{6mu}\text{~m/s}}{20,000\mspace{6mu}\text{~Hz}} = 0.017\mspace{6mu}\text{~m} \approx \text{2~cm~(1~sig}\text{.~figure)}\)</span></p>
<p>14.4</p>
<p>Discussion</p>
<p>Étant donné que le produit de <span class="math notranslate nohighlight">\(f\)</span> multiplié par <span class="math notranslate nohighlight">\(\lambda\)</span> est égal à une vitesse constante dans des conditions immuables, plus <span class="math notranslate nohighlight">\(f\)</span> est petit, plus <span class="math notranslate nohighlight">\(\lambda\)</span> doit être grand, et vice versa. Notez que vous pouvez également facilement réorganiser la même formule pour trouver la fréquence ou la vélocité.</p>
</section>
<section id="problemes-de-pratique">
<h2>Problèmes de pratique<a class="headerlink" href="#problemes-de-pratique" title="Permalink to this heading">#</a></h2>
<p>1.</p>
<p>Quelle est la vitesse d’une onde sonore de fréquence <span class="math notranslate nohighlight">\(2000\,\text{Hz}\)</span> et de longueur d’onde <span class="math notranslate nohighlight">\(0.4\,\text{m}\)</span> ?</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(5\times 10\^3\,\text{m}/\text{s}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(3.2\times 10\^2\,\text{m}/\text{s}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(2 \times 10\^{-4}\,\text{m/s}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(8 \times 10\^2\,\text{m}/\text{s}\)</span></p></li>
</ol>
<p>2.</p>
<p>Les chiens peuvent entendre des fréquences allant jusqu’à <span class="math notranslate nohighlight">\(45\,\text{kHz}\)</span>. Quelle est la longueur d’onde d’une onde sonore avec cette fréquence voyageant dans l’air à <span class="math notranslate nohighlight">\(0°\text{C}\)</span> ?</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(2.0\times 10\^7\,\text{m}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(1.5\times 10\^7\,\text{m}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(1.4\times 10\^2\,\text{m}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(7.4 \times 10\^{-3}\,\text{m}\)</span></p></li>
</ol>
</section>
<section id="liens-vers-la-physique">
<h2>Liens vers la physique<a class="headerlink" href="#liens-vers-la-physique" title="Permalink to this heading">#</a></h2>
</section>
<section id="echolocation">
<h2>Echolocation<a class="headerlink" href="#echolocation" title="Permalink to this heading">#</a></h2>
<p>! [][8]</p>
<p>Figure 14.8 Une chauve-souris utilise des échos sonores pour se repérer et attraper ses proies. Le temps de retour de l’écho est directement proportionnel à la distance.</p>
<p>L’écholocation est l’utilisation d’ondes sonores réfléchies pour localiser et identifier des objets. Il est utilisé par des animaux tels que les chauves-souris, les dauphins et les baleines, et est également imité par les humains dans la technologie SONAR - <em>Sound Navigation and Ranging and echolocation</em>.</p>
<p>Les chauves-souris, les dauphins et les baleines utilisent l’écholocation pour naviguer et trouver de la nourriture dans leur environnement. Ils localisent un objet (ou un obstacle) en émettant un son, puis en détectant les ondes sonores réfléchies. Étant donné que la vitesse du son dans l’air est constante, le temps qu’il faut pour que le son se rende à l’objet et en revienne donne à l’animal une idée de la distance entre lui et l’objet. C’est ce qu’on appelle <em>rangeing</em>. [Figure 14.8] montre une chauve-souris utilisant l’écholocation pour détecter les distances.</p>
<p>Les animaux écholocalisateurs identifient un objet en comparant l’intensité relative des ondes sonores revenant à chaque oreille pour déterminer l’angle auquel les ondes sonores ont été réfléchies. Cela donne des informations sur la direction, la taille et la forme de l’objet. Comme il y a une légère distance de position entre les deux oreilles d’un animal, le son peut revenir à l’une des oreilles avec un peu de retard, ce qui fournit également des informations sur la position de l’objet. Par exemple, si un ours se trouve directement à la droite d’une chauve-souris, l’écho reviendra à l’oreille gauche de la chauve-souris plus tard qu’à son oreille droite. Si, toutefois, l’ours est directement devant la chauve-souris, l’écho reviendra aux deux oreilles en même temps. Pour un animal qui n’a pas le sens de la vue comme une chauve-souris, il est important de savoir où se trouvent les autres animaux ainsi que ce qu’ils sont. Leur survie en dépend.</p>
<p>Les principes de l’écholocation ont été utilisés pour développer une variété de technologies de détection utiles. SONAR, est utilisé par les sous-marins pour détecter des objets sous l’eau et mesurer la profondeur de l’eau. Contrairement à l’écholocation animale, qui ne repose que sur un seul émetteur (une bouche) et deux récepteurs (oreilles), le SONAR artificiel utilise de nombreux émetteurs et faisceaux pour obtenir une lecture plus précise de l’environnement. Les technologies radar utilisent l’écho des ondes radio pour localiser les nuages et les systèmes orageux dans les prévisions météorologiques, et pour localiser les aéronefs pour le contrôle de la circulation aérienne. Certaines nouvelles voitures utilisent la technologie d’écholocalisation pour détecter les obstacles autour de la voiture et avertir le conducteur qui est peut-être sur le point de heurter quelque chose (ou même de se garer automatiquement en parallèle). Des technologies d’écholocalisation et des systèmes de formation sont en cours de développement pour aider les personnes malvoyantes à naviguer dans leur environnement quotidien.</p>
<p>Si un prédateur se trouve directement à gauche d’une chauve-souris, comment la chauve-souris le saura-t-elle ?</p>
<ol class="arabic simple">
<li><p>L’écho reviendrait d’abord à l’oreille gauche.</p></li>
<li><p>L’écho reviendrait d’abord à l’oreille droite.</p></li>
</ol>
</section>
<section id="verifiez-votre-comprehension">
<h2>Vérifiez votre compréhension<a class="headerlink" href="#verifiez-votre-comprehension" title="Permalink to this heading">#</a></h2>
<p>3.</p>
<p>Qu’est-ce qu’une raréfaction ?</p>
<ol class="arabic simple">
<li><p>La raréfaction est la région de haute pression créée dans un milieu lorsqu’une onde longitudinale le traverse.</p></li>
<li><p>La raréfaction est la région de basse pression créée dans un milieu lorsqu’une onde longitudinale le traverse.</p></li>
<li><p>La raréfaction est le point le plus élevé de l’amplitude d’une onde sonore.</p></li>
<li><p>La raréfaction est le point le plus bas de l’amplitude d’une onde sonore.</p></li>
</ol>
<p>4.</p>
<p>Quel genre de mouvement les particules d’un milieu éprouvent-elles lorsqu’une onde sonore le traverse ?</p>
<ol class="arabic simple">
<li><p>Mouvement harmonique simple</p></li>
<li><p>Mouvement circulaire</p></li>
<li><p>Mouvement aléatoire</p></li>
<li><p>Mouvement de translation</p></li>
</ol>
<p>5.</p>
<p>De quoi dépend la vitesse du son ?</p>
<ol class="arabic simple">
<li><p>La longueur d’onde de l’onde</p></li>
<li><p>La taille du support</p></li>
<li><p>La fréquence de l’onde</p></li>
<li><p>Les propriétés du milieu</p></li>
</ol>
<p>6.</p>
<p>Quelle propriété d’un gaz affecterait la vitesse du son qui le traverse ?</p>
<ol class="arabic simple">
<li><p>Le volume du gaz</p></li>
<li><p>L’inflammabilité du gaz</p></li>
<li><p>La masse du gaz</p></li>
<li><p>La compressibilité du gaz</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./3CSA\Son"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="7-intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Ondes Sonores</p>
      </div>
    </a>
    <a class="right-next"
       href="7-2-intensite.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.3. </span>14.2 Intensité sonore et niveau sonore</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-objectifs-d-apprentissage">Section Objectifs d’apprentissage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proprietes-des-ondes-sonores">Propriétés des ondes sonores</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-vitesse-du-son">La vitesse du son</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#soutien-aux-enseignants">Soutien aux enseignants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alerte-aux-idees-fausses-misconception-alert-titre3gris">Alerte aux idées fausses {#misconception-alert . Titre3Gris}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Soutien aux enseignants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-relation-entre-la-vitesse-du-son-et-la-frequence-et-la-longueur-d-onde-d-une-onde-sonore">La relation entre la vitesse du son et la fréquence et la longueur d’onde d’une onde sonore</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Soutien aux enseignants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Soutien aux enseignants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#demonstration-de-l-enseignant-teacher-demonstration-titre3gris">Démonstration de l’enseignant {#teacher-démonstration . Titre3Gris}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Soutien aux enseignants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#physique-virtuelle">Physique virtuelle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#son">Son</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conseils-pour-reussir">Conseils pour réussir</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snap-lab">Snap Lab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-voix-en-tant-qu-onde-sonore">La voix en tant qu’onde sonore</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verification-de-la-saisie">Vérification de la saisie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple-de-travail">Exemple de travail</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quelles-sont-les-longueurs-d-onde-des-sons-audibles">Quelles sont les longueurs d’onde des sons audibles ?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strategie">Stratégie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problemes-de-pratique">Problèmes de pratique</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#liens-vers-la-physique">Liens vers la physique</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#echolocation">Echolocation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verifiez-votre-comprehension">Vérifiez votre compréhension</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Philippe Pittet
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>