

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>3.2. Intensité et niveau sonore &#8212; Physique CSA</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonition.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myexercices-Gaming76.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myexercices.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myfont.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/myadmonition-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/myexercices-checkpoint-Gaming76.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/myexercices-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/myfont-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3CSA/Son/7-2-intensite';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.3. Effet Doppler et bangs soniques" href="7-3-Doppler.html" />
    <link rel="prev" title="3.1. Vitesse du son, fréquence et longueur d’onde" href="7-1-vitesse.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/Logo.png" class="logo__image only-light" alt="Physique CSA - Home"/>
    <script>document.write(`<img src="../../_static/Logo.png" class="logo__image only-dark" alt="Physique CSA - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Bienvenue
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2CSA/Rappel_Math/lecon0.html">Rappels Mathématiques</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2CSA/Rappel_Math/0-0-puissance.html">Les puissances de 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2CSA/Rappel_Math/0-1-equations.html">Manipulation des équations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2CSA/Rappel_Math/0-2-vecteurs.html">Vecteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2CSA/Rappel_Math/0-3-incertitudes.html">Erreurs &amp; incertitudes</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2CSA</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2CSA/Energie/Intro_energie.html">1. Energie</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2CSA/Energie/1-1-energie.html">1.1. L’Energie ?</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3CSA</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ondes_meca/6-intro.html">2. Ondes Mécaniques</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Ondes_meca/6-1-types-ondes.html">2.1. Types d’ondes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ondes_meca/6-2-proprietes.html">2.2. Propriétés de l’onde : vitesse, amplitude, fréquence et période</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ondes_meca/6-3-interactions.html">2.3. Interaction des ondes : superposition et interférence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ondes_meca/6-4-ondes_stationnaires.html">2.4. Ondes stationnaires</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ondes_meca/6-QCM.html">2.5. Choix multiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ondes_meca/6-QCM2.html">2.6. QCM conceptuel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ondes_meca/6-problemes.html">2.7. Problèmes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ondes_meca/6-resume.html">2.8. Résumé de la section</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ondes_meca/6-glossaire.html">2.9. Glossaire</a></li>
</ul>
</li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="7-intro.html">3. Ondes Sonores</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="7-1-vitesse.html">3.1. Vitesse du son, fréquence et longueur d’onde</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.2. Intensité et niveau sonore</a></li>
<li class="toctree-l2"><a class="reference internal" href="7-3-Doppler.html">3.3. Effet Doppler et bangs soniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="7-resume.html">3.4. Résumé de la section</a></li>
<li class="toctree-l2"><a class="reference internal" href="7-glossaire.html">3.5. Glossaire</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F3CSA/Son/7-2-intensite.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/3CSA/Son/7-2-intensite.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Intensité et niveau sonore</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intensite-d-une-onde-sonore">Intensité d’une onde sonore</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#niveau-sonore">Niveau sonore</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemples-de-problemes-d-intensite-des-ondes-sonores">Exemples de problèmes d’intensité des ondes sonores</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemples-pratiques">Exemples pratiques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l-ouie-et-la-voix">L’ouïe et la voix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verifiez-votre-comprehension">Vérifiez votre compréhension</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="intensite-et-niveau-sonore">
<h1><span class="section-number">3.2. </span>Intensité et niveau sonore<a class="headerlink" href="#intensite-et-niveau-sonore" title="Permalink to this heading">#</a></h1>
<section id="intensite-d-une-onde-sonore">
<h2>Intensité d’une onde sonore<a class="headerlink" href="#intensite-d-une-onde-sonore" title="Permalink to this heading">#</a></h2>
<figure class="align-center" id="fig-delhi">
<a class="reference internal image-reference" href="../../_images/Delhi.jpg"><img alt="../../_images/Delhi.jpg" src="../../_images/Delhi.jpg" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.8 </span><span class="caption-text">Le bruit sur les routes bondées comme celle-ci à Delhi fait qu’il est difficile d’entendre les autres, à moins qu’ils ne crient. (crédit :Lingaraj G J, Flickr)*</span><a class="headerlink" href="#fig-delhi" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="danger admonition">
<p class="admonition-title">Alerte aux idées fausses</p>
<p>Bien que l’intensité sonore soit proportionnelle à l’amplitude, il s’agit de grandeurs physiques différentes. L’intensité sonore est définie comme la puissance acoustique par unité de surface, tandis que l’amplitude est la distance entre la position de repos et la crête d’une vague.</p>
</div>
<p>Dans une forêt tranquille, on peut parfois entendre une seule feuille tomber au sol. Mais dans un embouteillage rempli de voitures qui klaxonnent, vous devrez peut-être crier juste pour que la personne à côté de vous puisse entendre <a class="reference internal" href="#fig-delhi"><span class="std std-numref">Fig. 3.8</span></a>.</p>
<p><strong>L’intensité</strong> d’un son est liée à l’énergie de vibration de sa source. Dans les dessins animés, le caricaturiste montre souvent une bouche grande ouverte avec une luette vibrante (<em>le tissu suspendu à l’arrière de la bouche</em>) pour représenter un son fort provenant de la gorge. La <a class="reference internal" href="#fig-intensiteson"><span class="std std-numref">Fig. 3.9</span></a> montre une telle représentation caricaturale d’un oiseau exprimant bruyamment son opinion.</p>
<figure class="align-center" id="fig-intensiteson">
<a class="reference internal image-reference" href="../../_images/IntensiteSon.jpg"><img alt="../../_images/IntensiteSon.jpg" src="../../_images/IntensiteSon.jpg" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.9 </span><span class="caption-text"><em>Graphiques des pressions dans deux ondes sonores d’intensités différentes. Le son le plus intense est produit par une source qui a des oscillations de plus grande amplitude et a des maxima et des minima de pression plus élevés. Parce que les pressions sont plus élevées dans le son de plus grande intensité, il peut exercer des forces plus importantes sur les objets qu’il rencontre.</em></span><a class="headerlink" href="#fig-intensiteson" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>L’<strong>intensité sonore</strong>, notée <span class="math notranslate nohighlight">\(\boldsymbol{I}\)</span>, d’une onde sonore correspond à l’énergie transportée par cette onde par unité de surface et par unité de temps. Elle s’exprime en watts par mètre carré (<span class="math notranslate nohighlight">\([W\cdot [m^{-2}]\)</span>). Il s’agit donc d’une puissance par mètre carré. Sous forme d’équation, l’intensité <span class="math notranslate nohighlight">\(I\)</span> est :</p>
<div class="math notranslate nohighlight">
\[I = \frac{P}{A}\]</div>
<p>où <span class="math notranslate nohighlight">\(P\)</span> est la puissance à travers une zone <span class="math notranslate nohighlight">\(A\)</span>. L’unité SI pour <span class="math notranslate nohighlight">\(I\)</span> est le watt par mètre carré <span class="math notranslate nohighlight">\([W/m^2]\)</span>. L’intensité d’un son dépend de son amplitude de pression.</p>
</section>
<section id="niveau-sonore">
<h2>Niveau sonore<a class="headerlink" href="#niveau-sonore" title="Permalink to this heading">#</a></h2>
<p>Vous avez peut-être remarqué que lorsque les gens parlent de l’intensité d’un son, ils le décrivent en décibels plutôt qu’en watts par mètre carré. Alors que l’intensité sonore (en <span class="math notranslate nohighlight">\(W/m^2\)</span>) est l’unité SI, le <strong>niveau d’intensité sonore</strong> en <em>décibels</em> (<span class="math notranslate nohighlight">\(dB\)</span>) est plus pertinent pour la façon dont les humains perçoivent les sons. La façon dont nos oreilles perçoivent le son peut être décrite plus précisément par le logarithme de l’intensité d’un son plutôt que par l’intensité d’un son directement. Le niveau d’intensité sonore <span class="math notranslate nohighlight">\(\beta\)</span> est défini comme étant</p>
<div class="formule admonition">
<p class="admonition-title">L’échelle des décibels</p>
<p>Le niveau sonore <span class="math notranslate nohighlight">\(\beta\)</span> d’une source est défini par la relation suivante :</p>
<div class="math notranslate nohighlight">
\[\beta\,(dB) = 10\,\text{log}_{10}\left( \frac{I}{I_{0}} \right)\]</div>
<p>où :</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(I\)</span> est l’intensité sonore en watts par mètre carré (<span class="math notranslate nohighlight">\(W/m^2\)</span>)</p></li>
<li><p><span class="math notranslate nohighlight">\(I_0 = 10^{-12}\,W/m^2\)</span> est une intensité de référence.</p></li>
</ul>
</div>
<p><span class="math notranslate nohighlight">\(I_0\)</span> est choisi comme point de référence car il s’agit de l’intensité sonore la plus faible qu’une personne ayant une audition normale peut percevoir.</p>
<p>Le niveau de décibels d’un son d’une intensité de <span class="math notranslate nohighlight">\(10^{-12}\,W/m^2\)</span> est <span class="math notranslate nohighlight">\(\beta= 0\,dB\)</span> car <span class="math notranslate nohighlight">\(\text{~log}_{10}\,1=0\)</span>. C’est-à-dire que le seuil de l’audition humaine est de <span class="math notranslate nohighlight">\(0\)</span> décibel.</p>
<p>Chaque facteur d’intensité de <span class="math notranslate nohighlight">\(10\)</span> correspond à <span class="math notranslate nohighlight">\(10\,dB\)</span>. Par exemple, un son de <span class="math notranslate nohighlight">\(90\,dB\)</span> par rapport à un son de <span class="math notranslate nohighlight">\(60\,dB\)</span> est <span class="math notranslate nohighlight">\(30\,dB\)</span> plus élevé, soit trois facteurs de <span class="math notranslate nohighlight">\(10\)</span> (c’est-à-dire <span class="math notranslate nohighlight">\(10^3\)</span> fois) plus intense. Un autre exemple est que si un son est <span class="math notranslate nohighlight">\(10^7\)</span> plus intense qu’un autre, il est <span class="math notranslate nohighlight">\(70\,dB\)</span> plus élevé.</p>
<p>Puisque <span class="math notranslate nohighlight">\(\beta\)</span> est défini en termes de rapport, il est sans unité. L’unité appelée <em>décibel (<span class="math notranslate nohighlight">\(dB\)</span>)</em> est utilisée pour indiquer que ce rapport est multiplié par 10. Le niveau d’intensité sonore n’est pas le même que l’intensité sonore - il vous indique le <em>niveau</em> du son par rapport à une intensité de référence plutôt que l’intensité réelle.</p>
<figure class="align-center" id="fig-niveauson">
<a class="reference internal image-reference" href="../../_images/NiveauSon.jpg"><img alt="../../_images/NiveauSon.jpg" src="../../_images/NiveauSon.jpg" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.10 </span><span class="caption-text"><em>Intensités et niveaux sonores pour l’oreille humaine</em></span><a class="headerlink" href="#fig-niveauson" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="exemples-de-problemes-d-intensite-des-ondes-sonores">
<h2>Exemples de problèmes d’intensité des ondes sonores<a class="headerlink" href="#exemples-de-problemes-d-intensite-des-ondes-sonores" title="Permalink to this heading">#</a></h2>
<div class="exores admonition">
<p class="admonition-title">Calcul des niveaux d’intensité sonore</p>
<p>Calculer le niveau d’intensité sonore en décibels pour une onde sonore se déplaçant dans l’air à <span class="math notranslate nohighlight">\(0°C\)</span> et ayant une amplitude de pression de <span class="math notranslate nohighlight">\(0.656\,Pa\)</span>.</p>
<div class="dropdown strategie admonition">
<p class="admonition-title"><em>stratégie</em></p>
<p>On nous donne <span class="math notranslate nohighlight">\(\Delta p\)</span>, on peut donc calculer <span class="math notranslate nohighlight">\(I\)</span> à l’aide de l’équation <span class="math notranslate nohighlight">\(I = \frac{(\Delta p)^{2}}{2\rho v_{son}}\)</span>. En utilisant <span class="math notranslate nohighlight">\(I\)</span>, on peut calculer <span class="math notranslate nohighlight">\(\beta\)</span> directement à partir de sa définition dans <span class="math notranslate nohighlight">\(\beta\,(dB) = 10{\ log}_{10}\left( \frac{I}{I_{0}} \right)\)</span>.</p>
</div>
<div class="dropdown solution admonition">
<p class="admonition-title"><em>solution</em></p>
<ol class="arabic">
<li><p>Identifier les valeurs connues :</p>
<ul class="simple">
<li><p>Le son se déplace à <span class="math notranslate nohighlight">\(331\,m/s\)</span> dans l’air à <span class="math notranslate nohighlight">\(0°C\)</span>.</p></li>
<li><p>L’air a une densité de <span class="math notranslate nohighlight">\(1.29\,kg/m^3\)</span> à la pression atmosphérique et à <span class="math notranslate nohighlight">\(0°C\)</span>.</p></li>
</ul>
</li>
<li><p>Entrez ces valeurs et l’amplitude de pression dans <span class="math notranslate nohighlight">\(I = \frac{(\Delta p)^{2}}{2\rho v_{son}}\)</span> .</p>
<div class="math notranslate nohighlight">
\[I = \frac{(\Delta p)^{2}}{2\rho v_{w}} = \frac{\left( 0.656\text{~Pa} \right)^{2}}{2\left( 1.29\text{~kg/m}^{3} \right)\left( 331\text{~m/s} \right)} = 5.04 \cdot 10^{- 4}\text{~W/m}^{2}\]</div>
</li>
<li><p>Entrez la valeur de <span class="math notranslate nohighlight">\(I\)</span> et la valeur connue de <span class="math notranslate nohighlight">\(I_0\)</span> dans <span class="math notranslate nohighlight">\(\beta\,(dB)= 10\text{~log}_{10}\left(\frac{I}{I_{0}}\right)\)</span>. Calculez pour trouver le niveau d’intensité sonore en décibels.</p>
<div class="math notranslate nohighlight">
\[10\text{~log}_{10}\left( 5.04 \times 10^{8} \right) = 10(8.70)\text{~dB} = 87.0\text{~dB.}\]</div>
</li>
</ol>
</div>
<div class="dropdown discussion admonition">
<p class="admonition-title"><em>discussion</em></p>
<p>Ce son de <span class="math notranslate nohighlight">\(87.0\,dB\)</span> a une intensité cinq fois supérieure à celle d’un son de <span class="math notranslate nohighlight">\(80\,dB\)</span>. Ainsi, un facteur cinq d’intensité correspond à une différence de <span class="math notranslate nohighlight">\(7\,dB\)</span> dans le niveau d’intensité sonore. Cette valeur est vraie pour toutes les intensités différant d’un facteur cinq.</p>
</div>
</div>
<div class="exores admonition">
<p class="admonition-title">Changer les niveaux d’intensité d’un son : qu’arrive-t-il au niveau de décibels ?</p>
<p>Montrez que si un son est deux fois plus intense qu’un autre, il a un niveau sonore supérieur d’environ <span class="math notranslate nohighlight">\(3\,dB\)</span>.</p>
<div class="dropdown strategie admonition">
<p class="admonition-title"><em>stratégie</em></p>
<p>On vous donne que le rapport de deux intensités est de 2 à 1, et on vous demande ensuite de trouver la différence de leurs niveaux sonores en décibels. Vous pouvez résoudre ce problème en utilisant les propriétés des logarithmes.</p>
</div>
<div class="dropdown solution admonition">
<p class="admonition-title"><em>solution</em></p>
<ol class="arabic">
<li><p>Identifier les valeurs connues :</p>
<ul>
<li><p>Le rapport des deux intensités est de 2 à 1, soit :</p>
<div class="math notranslate nohighlight">
\[\frac{I_{2}}{I_{1}} = 2.00\]</div>
<p>Nous voulons montrer que la différence de niveau sonore est d’environ 3 dB. C’est-à-dire que nous voulons montrer</p>
<div class="math notranslate nohighlight">
\[\beta_{2} - \beta_{1} = 3\text{~dB}\]</div>
<p>À noter que</p>
<div class="math notranslate nohighlight">
\[\text{log}_{10}b - \text{log}_{10}a = \text{log}_{10}\left(\frac{b}{a}\right)\]</div>
</li>
</ul>
</li>
<li><p>Utilisez la définition de <span class="math notranslate nohighlight">\(\beta\)</span> pour obtenir :</p>
<div class="math notranslate nohighlight">
\[\beta_{2} - \beta_{1} = 10\text{~log}_{10}\left( \frac{I_{2}}{I_{1}} \right) = 10\text{~log}_{10}2.00 = 10(0.301)\text{~dB}\]</div>
<p>Donc</p>
<div class="math notranslate nohighlight">
\[\beta_{2} - \beta_{1} = 3.01\text{~dB}\]</div>
</li>
</ol>
</div>
<div class="dropdown discussion admonition">
<p class="admonition-title"><em>discussion</em></p>
<p>Cela signifie que les deux niveaux d’intensité sonore diffèrent de <span class="math notranslate nohighlight">\(3.01\,dB\)</span>, soit environ <span class="math notranslate nohighlight">\(3\,dB\)</span>, comme annoncé. Notez que comme seul le rapport <span class="math notranslate nohighlight">\(I_{2}/I_{1}\)</span> est donné (et non les intensités réelles), ce résultat est vrai pour toutes les intensités qui diffèrent d’un facteur deux. Par exemple, un son de <span class="math notranslate nohighlight">\(56.0\,dB\)</span> est deux fois plus intense qu’un son de <span class="math notranslate nohighlight">\(53.0\,dB\)</span>, un son de <span class="math notranslate nohighlight">\(97.0\,dB\)</span> est deux fois moins intense qu’un son de <span class="math notranslate nohighlight">\(100\,dB\)</span>, et ainsi de suite.</p>
</div>
</div>
</section>
<section id="exemples-pratiques">
<h2>Exemples pratiques<a class="headerlink" href="#exemples-pratiques" title="Permalink to this heading">#</a></h2>
<div class="exores admonition">
<p class="admonition-title">Exemple A</p>
<p>Calculez l’intensité d’une onde si la puissance transférée est de <span class="math notranslate nohighlight">\(10\,W\)</span> et que la zone à travers laquelle l’onde est transférée est de <span class="math notranslate nohighlight">\(5\)</span> mètres carrés.</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(200\,W / m^2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(50\,W / m^2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(0.5\,W / m^2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(2\,W / m^2\)</span></p></li>
</ol>
<div class="dropdown solution admonition">
<p class="admonition-title"><em>solution</em></p>
<p>Solution</p>
</div>
</div>
<div class="exores admonition">
<p class="admonition-title">Exemple B</p>
<p>Calculez l’intensité sonore d’une onde sonore se déplaçant dans l’air à <span class="math notranslate nohighlight">\(0°C\)</span> et ayant une amplitude de pression de <span class="math notranslate nohighlight">\(0.90\,Pa\)</span>.</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(1.8\cdot 10^{-3}\,W/m^{2}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(4.2\cdot 10^{-3}\,W/m^{2}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(1.1\cdot 10^{3}\,W/m^{2}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(9.5 \cdot 10^{-4}\,W/m^{2}\)</span></p></li>
</ol>
<div class="dropdown solution admonition">
<p class="admonition-title"><em>solution</em></p>
<p>Solution</p>
</div>
</div>
</section>
<section id="l-ouie-et-la-voix">
<h2>L’ouïe et la voix<a class="headerlink" href="#l-ouie-et-la-voix" title="Permalink to this heading">#</a></h2>
<p>Les gens créent des sons en poussant l’air vers le haut à travers leurs poumons et à travers des plis élastiques dans la gorge appelés cordes vocales. Ces plis s’ouvrent et se ferment rythmiquement, créant une accumulation de pression. Lorsque l’air monte et dépasse les cordes vocales, il les fait vibrer. Cette vibration s’échappe de la bouche avec des bouffées d’air sous forme de son. Une voix change de hauteur lorsque les muscles du larynx se détendent ou se resserrent, ce qui modifie la tension sur les cordes vocales. Une voix devient plus forte lorsque le flux d’air des poumons augmente, ce qui augmente l’amplitude de l’onde de pression acoustique.</p>
<p>L’ouïe est la perception du son. Il peut nous donner beaucoup d’informations - telles que la hauteur, le volume et la direction. Les humains peuvent normalement entendre des fréquences allant d’environ <span class="math notranslate nohighlight">\(20\)</span> à <span class="math notranslate nohighlight">\(20'000\,Hz\)</span>. D’autres animaux ont des amplitudes auditives différentes de celles des humains. Les chiens peuvent entendre des sons allant jusqu’à <span class="math notranslate nohighlight">\(45'000\,Hz\)</span>, tandis que les chauves-souris et les dauphins peuvent entendre des sons allant jusqu’à <span class="math notranslate nohighlight">\(110'000\,Hz\)</span>. Vous avez peut-être remarqué que les chiens réagissent au son d’un sifflet pour chien qui produit un son hors de portée de l’ouïe humaine.</p>
<p>Les sons inférieurs à <span class="math notranslate nohighlight">\(20\,Hz\)</span> sont appelés infrasons, tandis que ceux supérieurs à <span class="math notranslate nohighlight">\(20'000\,Hz\)</span> sont des ultrasons.</p>
<p>La façon dont nous entendons implique une physique intéressante. L’onde sonore qui frappe notre oreille est une onde de pression. L’oreille convertit les ondes sonores en impulsions nerveuses électriques, comme un microphone.</p>
<figure class="align-center" id="fig-oreille">
<a class="reference internal image-reference" href="../../_images/oreille.png"><img alt="../../_images/oreille.png" src="../../_images/oreille.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.11 </span><span class="caption-text"><em>Anatomie de l’oreille avec sa division en trois parties : l’oreille externe ou conduit auditif ; l’oreille moyenne, qui va du tympan à la cochlée ; et l’oreille interne, qui est la cochlée elle-même. La partie du corps normalement appelée oreille est techniquement appelée le pavillon.</em></span><a class="headerlink" href="#fig-oreille" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>L’oreille externe, ou conduit auditif, transporte le son vers le tympan protégé à l’intérieur de l’oreille. L’oreille moyenne convertit le son en vibrations mécaniques et applique ces vibrations à la cochlée. Le système de levier de l’oreille moyenne prend la force exercée sur le tympan par les variations de pression acoustique, l’amplifie et la transmet à l’oreille interne via la fenêtre ovale. Deux muscles de l’oreille moyenne protègent l’oreille interne des sons très intenses. Ils réagissent à un son intense en quelques millisecondes et réduisent la force transmise à la cochlée. Cette réaction de protection peut également être déclenchée par votre propre voix, de sorte que le bourdonnement lors d’un feu d’artifice, par exemple, peut réduire les dommages causés par le bruit.</p>
<p>[Figure 14.12] montre l’oreille moyenne et l’oreille interne plus en détail. Lorsque les os de l’oreille moyenne vibrent, ils font vibrer la cochlée, qui contient du liquide. Cela crée des ondes de pression dans le fluide qui font vibrer la membrane tectoriale. Le mouvement de la membrane tectoriale stimule de minuscules cils sur des cellules spécialisées appelées cellules ciliées. Ces cellules ciliées, et leurs neurones attachés, transforment le mouvement de la membrane tectoriale en signaux électriques qui sont envoyés au cerveau.</p>
<p>La membrane tectoriale vibre à différentes positions en fonction de la fréquence du son entrant. Cela nous permet de détecter la hauteur du son. Un traitement supplémentaire dans le cerveau nous permet également de déterminer la direction d’où vient le son (en comparant le temps d’arrivée et l’intensité du son entre nos deux oreilles).</p>
<figure class="align-center" id="fig-oreilleinterne">
<a class="reference internal image-reference" href="../../_images/OreilleInterne.jpg"><img alt="../../_images/OreilleInterne.jpg" src="../../_images/OreilleInterne.jpg" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.12 </span><span class="caption-text"><em>L’oreille interne, ou cochlée, est un tube enroulé d’environ 3 mm de diamètre et de 3 cm de longueur lorsqu’il est déroulé. Lorsque l’étrier vibre contre la fenêtre ovale, il crée des ondes de pression qui traversent le liquide de la cochlée. Ces ondes font vibrer la membrane tectoriale, qui plie les cils et stimule les nerfs de l’organe de Corti. Ces nerfs envoient ensuite des informations sur le son au cerveau.</em></span><a class="headerlink" href="#fig-oreilleinterne" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="verifiez-votre-comprehension">
<h2>Vérifiez votre compréhension<a class="headerlink" href="#verifiez-votre-comprehension" title="Permalink to this heading">#</a></h2>
<div class="question admonition">
<p class="admonition-title">Questions 1</p>
<p>Qu’est-ce que l’intensité sonore ?</p>
<ol class="arabic simple">
<li><p>L’intensité est l’énergie par unité de surface transportée par une onde.</p></li>
<li><p>L’intensité est l’énergie par unité de volume transportée par une onde.</p></li>
<li><p>L’intensité est la puissance par unité de surface transportée par une onde.</p></li>
<li><p>L’intensité est la puissance par unité de volume transportée par une onde.</p></li>
</ol>
<div class="dropdown questionsol admonition">
<p class="admonition-title"><em>réponse</em></p>
<p>Réponse 3.</p>
</div>
</div>
<div class="question admonition">
<p class="admonition-title">Questions 2</p>
<p>Comment la puissance est-elle définie par rapport à une onde sonore ?</p>
<ol class="arabic simple">
<li><p>La puissance est la vitesse à laquelle l’énergie est transférée par une onde sonore.</p></li>
<li><p>La puissance est la vitesse à laquelle la masse est transférée par une onde sonore.</p></li>
<li><p>La puissance est la vitesse à laquelle l’amplitude d’une onde sonore change.</p></li>
<li><p>La puissance est la vitesse à laquelle la longueur d’onde d’une onde sonore change.</p></li>
</ol>
<div class="dropdown questionsol admonition">
<p class="admonition-title"><em>réponse</em></p>
<p>Réponse 1.</p>
</div>
</div>
<div class="question admonition">
<p class="admonition-title">Questions 3</p>
<p>Quel mot ou expression est utilisé pour décrire l’intensité du son ?</p>
<ol class="arabic simple">
<li><p>Fréquence ou oscillation</p></li>
<li><p>Niveau d’intensité ou décibel</p></li>
<li><p>Timbre</p></li>
<li><p>Pas</p></li>
</ol>
<div class="dropdown questionsol admonition">
<p class="admonition-title"><em>réponse</em></p>
<p>Réponse 2.</p>
</div>
</div>
<div class="question admonition">
<p class="admonition-title">Questions 4</p>
<p>Quelle est l’expression mathématique du niveau d’intensité sonore <span class="math notranslate nohighlight">\(\beta\)</span> ?</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\beta\,(dB) = 10{\ log}_{10}\left( \frac{I_{0}}{I} \right)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\beta\,(dB) = 20{\ log}_{10}\left( \frac{I}{I_{0}} \right)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\beta\,(dB) = 20{\ log}_{10}\left( \frac{I_{0}}{I} \right)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\beta\,(dB) = 10{\ log}_{10}\left( \frac{I}{I_{0}} \right)\)</span></p></li>
</ol>
<div class="dropdown questionsol admonition">
<p class="admonition-title"><em>réponse</em></p>
<p>Réponse 4.</p>
</div>
</div>
<div class="question admonition">
<p class="admonition-title">Questions 5</p>
<p>Quelle est la gamme de fréquences que les humains sont capables d’entendre ?</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(20\,Hz\)</span> à <span class="math notranslate nohighlight">\(200'000\,Hz\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(2\,Hz\)</span> à <span class="math notranslate nohighlight">\(50'000\,Hz\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(2\,Hz\)</span> à <span class="math notranslate nohighlight">\(2'000\,Hz\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(20\,Hz\)</span> à <span class="math notranslate nohighlight">\(20'000\,Hz\)</span></p></li>
</ol>
<div class="dropdown questionsol admonition">
<p class="admonition-title"><em>réponse</em></p>
<p>Réponse 4.</p>
</div>
</div>
<div class="question admonition">
<p class="admonition-title">Questions 6</p>
<p>Comment les humains changent-ils la hauteur de leur voix ?</p>
<ol class="arabic simple">
<li><p>Détendre ou resserrer la glotte</p></li>
<li><p>Détendre ou resserrer leur luette</p></li>
<li><p>Détendre ou resserrer la langue</p></li>
<li><p>Détendre ou resserrer le larynx</p></li>
</ol>
<div class="dropdown questionsol admonition">
<p class="admonition-title"><em>réponse</em></p>
<p>Réponse 4.</p>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./3CSA\Son"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="7-1-vitesse.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3.1. </span>Vitesse du son, fréquence et longueur d’onde</p>
      </div>
    </a>
    <a class="right-next"
       href="7-3-Doppler.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.3. </span>Effet Doppler et bangs soniques</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intensite-d-une-onde-sonore">Intensité d’une onde sonore</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#niveau-sonore">Niveau sonore</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemples-de-problemes-d-intensite-des-ondes-sonores">Exemples de problèmes d’intensité des ondes sonores</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemples-pratiques">Exemples pratiques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l-ouie-et-la-voix">L’ouïe et la voix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verifiez-votre-comprehension">Vérifiez votre compréhension</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Philippe Pittet
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>