

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>3.4. 14.3 Effet Doppler et bangs soniques &#8212; Physique CSA</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonition.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myexercices-Gaming76.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myexercices.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myfont.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/myadmonition-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/myexercices-checkpoint-Gaming76.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/myexercices-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/myfont-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3CSA/Son/7-3-Doppler';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.5. 14.4 Interférences et résonances sonores" href="7-4-interferences.html" />
    <link rel="prev" title="3.3. 14.2 Intensité sonore et niveau sonore" href="7-2-intensite.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/Logo.png" class="logo__image only-light" alt="Physique CSA - Home"/>
    <script>document.write(`<img src="../../_static/Logo.png" class="logo__image only-dark" alt="Physique CSA - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Bienvenue
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2CSA/Rappel_Math/lecon0.html">Rappels Mathématiques</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2CSA/Rappel_Math/0-0-puissance.html">Les puissances de 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2CSA/Rappel_Math/0-1-equations.html">Manipulation des équations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2CSA/Rappel_Math/0-2-vecteurs.html">Vecteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2CSA/Rappel_Math/0-3-incertitudes.html">Erreurs &amp; incertitudes</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2CSA</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2CSA/Energie/Intro_energie.html">1. Energie</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2CSA/Energie/1-1-energie.html">1.1. L’Energie ?</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3CSA</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ondes_meca/6-intro.html">2. Ondes Mécaniques</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Ondes_meca/6-1-types-ondes.html">2.1. Types d’ondes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ondes_meca/6-2-proprietes.html">2.2. Propriétés de l’onde : vitesse, amplitude, fréquence et période</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ondes_meca/6-3-interactions.html">2.3. Interaction des ondes : superposition et interférence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ondes_meca/6-resume.html">2.4. Résumé de la section</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ondes_meca/6-glossaire.html">2.5. Glossaire</a></li>
</ul>
</li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="7-intro.html">3. Ondes Sonores</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="7-1-vitesse.html">3.2. Vitesse du son, fréquence et longueur d’onde</a></li>
<li class="toctree-l2"><a class="reference internal" href="7-2-intensite.html">3.3. 14.2 Intensité sonore et niveau sonore</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.4. 14.3 Effet Doppler et bangs soniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="7-4-interferences.html">3.5. 14.4 Interférences et résonances sonores</a></li>
<li class="toctree-l2"><a class="reference internal" href="7-resume.html">3.6. Résumé de la section</a></li>
<li class="toctree-l2"><a class="reference internal" href="7-glossaire.html">3.7. Glossaire</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F3CSA/Son/7-3-Doppler.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/3CSA/Son/7-3-Doppler.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>14.3 Effet Doppler et bangs soniques</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-objectifs-d-apprentissage">Section Objectifs d’apprentissage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l-effet-doppler-des-ondes-sonores">L’effet Doppler des ondes sonores</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#soutien-aux-enseignants">Soutien aux enseignants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alerte-aux-idees-fausses">Alerte aux idées fausses</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regarder-la-physique">Regarder la physique</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-a-l-effet-doppler">Introduction à l’effet Doppler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verification-de-la-saisie">Vérification de la saisie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conseils-pour-reussir">Conseils pour réussir</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#booms-soniques">Booms soniques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Soutien aux enseignants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resolution-de-problemes-a-l-aide-de-la-formule-de-decalage-doppler">Résolution de problèmes à l’aide de la formule de décalage Doppler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Regarder la physique</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formule-de-l-effet-doppler-pour-la-frequence-observee">Formule de l’effet Doppler pour la fréquence observée</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Vérification de la saisie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Regarder la physique</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formule-de-l-effet-doppler-lorsque-la-source-s-eloigne">Formule de l’effet Doppler lorsque la source s’éloigne</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple-de-travail">Exemple de travail</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculer-decalage-doppler-un-klaxon-de-train">Calculer décalage Doppler : un klaxon de train</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strategie">Stratégie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problemes-de-pratique">Problèmes de pratique</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verifiez-votre-comprehension">Vérifiez votre compréhension</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="effet-doppler-et-bangs-soniques">
<h1><span class="section-number">3.4. </span>14.3 Effet Doppler et bangs soniques<a class="headerlink" href="#effet-doppler-et-bangs-soniques" title="Permalink to this heading">#</a></h1>
<section id="section-objectifs-d-apprentissage">
<h2>Section Objectifs d’apprentissage<a class="headerlink" href="#section-objectifs-d-apprentissage" title="Permalink to this heading">#</a></h2>
<p>À la fin de cette section, vous serez en mesure d’effectuer les opérations suivantes :</p>
<ul class="simple">
<li><p>Décrire l’effet Doppler des ondes sonores</p></li>
<li><p>Expliquer ce qu’est un bang sonique</p></li>
<li><p>Calculer le décalage de fréquence du son d’un objet en mouvement par la formule de décalage Doppler, et calculer la vitesse d’un objet par la formule de décalage Doppler</p></li>
</ul>
</section>
<section id="l-effet-doppler-des-ondes-sonores">
<h2>L’effet Doppler des ondes sonores<a class="headerlink" href="#l-effet-doppler-des-ondes-sonores" title="Permalink to this heading">#</a></h2>
<p>L’effet Doppler est un changement dans la hauteur observée d’un son, dû à un mouvement relatif entre la source et l’observateur. Un exemple de l’effet Doppler dû au mouvement d’une source se produit lorsque vous êtes immobile, et le son d’une sirène provenant d’une ambulance passe d’un ton aigu à un ton grave au fur et à mesure qu’il passe. Plus l’ambulance est proche de vous, plus le changement est soudain. Plus l’ambulance se déplace rapidement, plus le décalage est important. Nous entendons également ce changement de fréquence pour les voitures de course, les avions et les trains qui passent. Un exemple de l’effet Doppler avec une source stationnaire et un observateur en mouvement est que si vous prenez un train devant une cloche d’avertissement fixe, vous entendrez le changement de fréquence de la cloche de haut en bas lorsque vous passerez.</p>
</section>
<section id="soutien-aux-enseignants">
<h2>Soutien aux enseignants<a class="headerlink" href="#soutien-aux-enseignants" title="Permalink to this heading">#</a></h2>
<p>[BL][OL][AL] Demandez aux élèves s’ils ont déjà vécu le phénomène où un klaxon ou une sirène de voiture semble changer de tonalité lorsque le véhicule passe devant eux. Dans l’affirmative, à quel moment a-t-il semblé être plus élevé ? Et quand a-t-il été plus bas ? Vous pouvez faire une démonstration de l’effet Doppler en classe à l’aide d’un buzzer et d’une corde. Attachez le buzzer à l’une des extrémités d’une ficelle. Une sonnerie produit un son monotone. Cependant, lorsque vous le balancez autour de votre tête, sa hauteur semble changer. Demandez aux élèves comment ils pensent que cela se produit. Quelle pourrait être la raison de ce changement de tonalité ?</p>
<p>Avertissement de sécurité : Assurez-vous que le buzzer est bien fixé à la corde avant de le balancer.</p>
<p>Qu’est-ce qui cause l’effet Doppler ? Comparons trois scénarios différents : les ondes sonores émises par une source stationnaire ([Figure 14.14]), les ondes sonores émises par une source en mouvement ([Figure 14.15]) et les ondes sonores émises par une source stationnaire mais entendues par des observateurs en mouvement ([Figure 14.16]). Dans chaque cas, le son se propage à partir du point où il a été émis.</p>
<p>Si la source et les observateurs sont stationnaires, les observateurs de chaque côté voient la même longueur d’onde et la même fréquence que celles émises par la source. Mais si la source se déplace et continue d’émettre du son lorsqu’elle se déplace, les compressions d’air (crêtes) se rapprochent dans la direction dans laquelle elle se déplace et s’éloignent dans la direction dont elle s’éloigne. Par conséquent, la longueur d’onde est plus courte dans la direction dans laquelle la source se déplace (à droite dans [Figure 14.15]), et plus longue dans la direction opposée (à gauche dans [Figure 14.15]).</p>
<p>Enfin, si les observateurs se déplacent, comme dans [Figure 14.16], la fréquence à laquelle ils reçoivent les compressions change. L’observateur qui se déplace vers la source les reçoit à une fréquence plus élevée (et donc à une longueur d’onde plus courte), et la personne qui s’éloigne de la source les reçoit à une fréquence plus basse (et donc à une longueur d’onde plus longue).</p>
</section>
<section id="alerte-aux-idees-fausses">
<h2>Alerte aux idées fausses<a class="headerlink" href="#alerte-aux-idees-fausses" title="Permalink to this heading">#</a></h2>
<p>Assurez-vous de souligner que l’effet Doppler n’est ressenti qu’en raison du mouvement <em>relatif</em> entre la source et l’observateur et ne dépend pas de la vitesse réelle de l’un ou l’autre.</p>
<p>Les élèves pourraient penser que l’effet Doppler ne se produit qu’avec les ondes sonores. Ce n’est pas le cas. Cela peut se produire avec n’importe quel type d’ondes. En fait, nous le voyons dans les ondes lumineuses qui nous parviennent d’étoiles lointaines. Ici, l’effet est observé sous la forme d’un changement de couleur.</p>
<p>! [][1]</p>
<p>Figure 14.14 Sons émis par une source répartis en ondes sphériques. Parce que la source, les observateurs et l’air sont stationnaires, la longueur d’onde et la fréquence sont les mêmes dans toutes les directions et pour tous les observateurs.</p>
<p>! [][2]</p>
<p>Figure 14.15 Les sons émis par une source se déplaçant vers la droite se propagent à partir des points où ils ont été émis. La longueur d’onde est réduite et, par conséquent, la fréquence est augmentée dans le sens du mouvement, de sorte que l’observateur de droite entend un son plus aigu. L’inverse est vrai pour l’observateur de gauche, où la longueur d’onde est augmentée et la fréquence est réduite.</p>
<p>! [][3]</p>
<p>Figure 14.16 Le même effet se produit lorsque les observateurs se déplacent par rapport à la source. Le mouvement vers la source augmente la fréquence à mesure que l’observateur de droite passe par plus de crêtes d’onde qu’il ne le ferait s’il était immobile. Le mouvement s’éloignant de la source diminue la fréquence lorsque l’observateur de gauche passe par moins de crêtes d’onde qu’il ne le ferait s’il était stationnaire.</p>
<p>Nous savons que la longueur d’onde et la fréquence sont liées par <span class="math notranslate nohighlight">\(v = f\lambda\text{,}\)</span> où <em>v</em> est la vitesse fixe du son. Le son se déplace dans un milieu et a la même vitesse <em>v</em> dans ce milieu, que la source soit en mouvement ou non. Par conséquent, <em>f</em> multiplié par <span class="math notranslate nohighlight">\(\lambda\)</span> est une constante. Parce que l’observateur à droite dans [Figure 14.15] reçoit une longueur d’onde plus courte, la fréquence qu’il perçoit doit être plus élevée. De même, l’observateur de gauche reçoit une longueur d’onde plus longue et perçoit donc une fréquence plus basse.</p>
<p>La même chose se produit dans [Figure 14.16]. Une fréquence plus élevée est perçue par l’observateur qui se déplace vers la source, et une fréquence plus basse est perçue par un observateur qui s’éloigne de la source. En général, donc, le mouvement relatif de la source et de l’observateur l’un par rapport à l’autre augmente la fréquence perçue. Le mouvement relatif à part diminue la fréquence perçue. Plus la vitesse relative est élevée, plus l’effet est important.</p>
</section>
<section id="regarder-la-physique">
<h2>Regarder la physique<a class="headerlink" href="#regarder-la-physique" title="Permalink to this heading">#</a></h2>
</section>
<section id="introduction-a-l-effet-doppler">
<h2>Introduction à l’effet Doppler<a class="headerlink" href="#introduction-a-l-effet-doppler" title="Permalink to this heading">#</a></h2>
<p>Cette vidéo explique visuellement l’effet Doppler.</p>
<p>[Cliquez pour voir le contenu]</p>
</section>
<section id="verification-de-la-saisie">
<h2>Vérification de la saisie<a class="headerlink" href="#verification-de-la-saisie" title="Permalink to this heading">#</a></h2>
<p>Si vous êtes debout sur le trottoir face à la rue et qu’une ambulance passe avec sa sirène hurlante, à quel moment la fréquence que vous observez correspondra-t-elle le plus à la fréquence réelle de la sirène ?</p>
<p>un.  quand il vient vers vous
b.  quand il s’éloigne de vous
c. lorsqu’il est devant vous</p>
<p>Pour un observateur stationnaire et une source sonore en mouvement, la fréquence (<em>f</em>~obs~) du son perçu par l’observateur est</p>
<p><span class="math notranslate nohighlight">\(f_{obs} = f_{s}\left( \frac{v_{w}}{v_{w} \pm v_{s}} \right)\text{,}\)</span></p>
<p>14.11</p>
<p>où <em>f</em>~s~ est la fréquence du son provenant d’une source, <em>v</em>~s~ est la vitesse de la source le long d’une ligne joignant la source et l’observateur, et <em>v</em>~w~ est la vitesse du son. Le signe moins est utilisé pour le mouvement vers l’observateur et le signe plus pour le mouvement s’éloignant de l’observateur.</p>
</section>
<section id="conseils-pour-reussir">
<h2>Conseils pour réussir<a class="headerlink" href="#conseils-pour-reussir" title="Permalink to this heading">#</a></h2>
<p>Plutôt que de se contenter de mémoriser des règles, qu’il est facile d’oublier, il est préférable de réfléchir intuitivement aux règles d’une équation. L’utilisation d’un signe moins dans <span class="math notranslate nohighlight">\(f_{obs} = f_{s}\left( \frac{v_{w}}{v_{w} \pm v_{s}} \right)\)</span> diminuera le dénominateur et augmentera la fréquence observée, ce qui est cohérent avec le résultat attendu de l’effet Doppler lorsque la source se déplace vers l’observateur. L’utilisation d’un signe plus augmentera le dénominateur et diminuera la fréquence observée, conformément à ce à quoi vous vous attendriez pour la source s’éloignant de l’observateur. Il peut être plus utile de garder cela à l’esprit plutôt que de mémoriser le fait que « le signe moins est utilisé pour le mouvement vers l’observateur et le signe plus pour le mouvement loin de l’observateur ».</p>
<p>Notez que plus la vitesse de la source est élevée, plus l’effet Doppler est important. De même, pour une source stationnaire et un observateur en mouvement, la fréquence perçue par l’observateur <em>f</em>~obs~ est donnée par</p>
<p><span class="math notranslate nohighlight">\(f_{obs} = f_{s}\left( \frac{v_{w} \pm v_{obs}}{v_{w}} \right)\text{,}\)</span></p>
<p>14.12</p>
<p>où <em>v</em>~obs~ est la vitesse de l’observateur le long d’une ligne joignant la source et l’observateur. Ici, le signe plus est pour le mouvement vers la source, et le signe moins est pour le mouvement s’éloignant de la source.</p>
</section>
<section id="booms-soniques">
<h2>Booms soniques<a class="headerlink" href="#booms-soniques" title="Permalink to this heading">#</a></h2>
<p>Qu’arrive-t-il au son produit par une source en mouvement, comme un avion à réaction, qui s’approche ou même dépasse la vitesse du son ? Supposons qu’un avion à réaction vienne presque droit sur vous, émettant un son de fréquence <em>f</em>~s~. Plus la vitesse de l’avion est grande, <em>v</em>~s~, plus le décalage Doppler est important et plus la valeur de <em>f</em>~obs~ est élevée. Maintenant, comme <em>v</em>~s~ s’approche de la vitesse du son, <em>v</em>~w~, <em>f</em>~obs~ approche de l’infini, car le dénominateur dans <span class="math notranslate nohighlight">\(f_{obs} = f_{s}\left( \frac{v_{w}}{v_{w} - v_{s}} \right)\)</span> s’approche de zéro.</p>
</section>
<section id="id1">
<h2>Soutien aux enseignants<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p>[BL][OL][AL]L’équation montre qu’un bang sonique est créé lorsque la fréquence observée s’approche de l’infini. Demandez aux élèves ce qu’il advient de l’amplitude de l’onde sonore à ce moment-là. L’effet Doppler ne modifie que la fréquence du son. Cependant, lorsque toutes les ondes se superposent les unes aux autres et que leurs crêtes correspondent, l’amplitude tend également vers l’infini. C’est ce qui augmente l’intensité de la vague, créant le <em>boom</em>.</p>
<p>Ce résultat signifie qu’à la vitesse du son, devant la source, chaque onde se superpose à la précédente car la source avance à la vitesse du son. L’observateur les reçoit tous au même instant, et donc la fréquence est théoriquement infinie. Si la source dépasse la vitesse du son, aucun son n’est reçu par l’observateur jusqu’à ce que la source soit passée, de sorte que les sons de la source lorsqu’elle s’approchait sont empilés avec ceux de celle-ci lorsqu’elle s’éloigne, créant un bang sonique. Un bang sonique est une interférence constructive du son créée par un objet se déplaçant plus vite que le son.</p>
<p>Un aéronef crée deux bangs soniques, l’un à partir de son nez et l’autre à partir de sa queue (voir [Figure 14.17]). Lors de la couverture télévisée des atterrissages de la navette spatiale, deux explosions distinctes pouvaient souvent être entendues. Ceux-ci étaient séparés par exactement le temps qu’il faudrait à la navette pour passer d’un point. Souvent, les observateurs au sol n’observent pas l’avion qui crée le bang sonique, car il est passé avant que l’onde de choc ne les atteigne. Si l’avion vole à proximité à basse altitude, les pressions exercées dans le bang sonique peuvent être suffisamment destructrices pour briser les vitres. Pour cette raison, les vols supersoniques sont interdits au-dessus des zones peuplées des États-Unis.</p>
<p>! [][4]</p>
<p>Figure 14.17 Deux bangs soniques, créés par le nez et la queue d’un avion, sont observés au sol après le passage de l’avion.</p>
</section>
<section id="resolution-de-problemes-a-l-aide-de-la-formule-de-decalage-doppler">
<h2>Résolution de problèmes à l’aide de la formule de décalage Doppler<a class="headerlink" href="#resolution-de-problemes-a-l-aide-de-la-formule-de-decalage-doppler" title="Permalink to this heading">#</a></h2>
</section>
<section id="id2">
<h2>Regarder la physique<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
</section>
<section id="formule-de-l-effet-doppler-pour-la-frequence-observee">
<h2>Formule de l’effet Doppler pour la fréquence observée<a class="headerlink" href="#formule-de-l-effet-doppler-pour-la-frequence-observee" title="Permalink to this heading">#</a></h2>
<p>Cette vidéo explique la formule de l’effet Doppler pour les cas où la source se déplace vers l’observateur.</p>
<p>[Cliquez pour voir le contenu]</p>
</section>
<section id="id3">
<h2>Vérification de la saisie<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<p>Disons que vous avez une phobie rare où vous avez peur de l’effet Doppler. Si vous voyez une ambulance venir vers vous, quelle serait la meilleure stratégie pour minimiser l’effet Doppler et apaiser votre doppléraphobie ?</p>
<p>un.  Arrêtez de bouger et restez immobile jusqu’à ce qu’il passe.
b.  Courez vers l’ambulance.
c. Courez à côté de l’ambulance.</p>
</section>
<section id="id4">
<h2>Regarder la physique<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h2>
</section>
<section id="formule-de-l-effet-doppler-lorsque-la-source-s-eloigne">
<h2>Formule de l’effet Doppler lorsque la source s’éloigne<a class="headerlink" href="#formule-de-l-effet-doppler-lorsque-la-source-s-eloigne" title="Permalink to this heading">#</a></h2>
<p>Cette vidéo explique la formule de l’effet Doppler dans les cas où la source s’éloigne de l’observateur.</p>
<p>[Cliquez pour voir le contenu]</p>
<p>Regardez Physique : Formule de l’effet Doppler lorsque la source s’éloigne. Cette vidéo explique en quoi la formule de l’effet Doppler diffère lorsque la source s’éloigne.</p>
<p>[Cliquez pour voir le contenu] [5]</p>
<p>Sal utilise deux formules différentes pour l’effet Doppler : l’une pour le moment où la source se déplace vers l’observateur et l’autre pour le moment où la source s’éloigne. Cependant, dans ce manuel, nous n’utilisons qu’une seule formule. Expliquer.</p>
<p>un.  La formule combinée qui peut être utilisée est la suivante : Utilisez (+) lorsque la source se déplace vers l’observateur et (–) lorsque la source s’éloigne de l’observateur.
b.  La formule combinée qui peut être utilisée est f_{obs}=f_s\left(\frac{v_w\pm v_s}{v_w}\right). Utilisez (+) lorsque la source s’éloigne du point d’observation et (–) lorsque la source se déplace vers le point d’observation.
c. La formule combinée qui peut être utilisée est f_{obs}=f_s\left(\frac{v_w}{v_w\pm v_s}\right) . Utilisez (+) lorsque la source se déplace vers le point d’observation et (–) lorsque la source s’éloigne du point d’observation.
d. La formule combinée qui peut être utilisée est la suivante : f_{obs} = f_s\left( \frac{v_w}{v_w \pm v_s} \right). Utilisez (+) lorsque la source s’éloigne du point d’observation et (–) lorsque la source se déplace vers le point d’observation.</p>
</section>
<section id="exemple-de-travail">
<h2>Exemple de travail<a class="headerlink" href="#exemple-de-travail" title="Permalink to this heading">#</a></h2>
</section>
<section id="calculer-decalage-doppler-un-klaxon-de-train">
<h2>Calculer décalage Doppler : un klaxon de train<a class="headerlink" href="#calculer-decalage-doppler-un-klaxon-de-train" title="Permalink to this heading">#</a></h2>
<p>Supposons qu’un train équipé d’un klaxon de 150 Hz se déplace à 35 m/s dans l’air calme un jour où la vitesse du son est de 340 m/s. Quelles sont les fréquences observées par une personne immobile sur le bord des voies à l’approche du train et après son passage ?</p>
</section>
<section id="strategie">
<h2>Stratégie<a class="headerlink" href="#strategie" title="Permalink to this heading">#</a></h2>
<p>Pour trouver la fréquence observée, <span class="math notranslate nohighlight">\(f_{obs} = f_{s}\left( \frac{v_{w}}{v_{w} \pm v_{s}} \right)\)</span> doit être utilisé car la source est en mouvement. Le signe moins est utilisé pour le train qui approche, et le signe plus pour le train qui s’éloigne.</p>
<p>Solution</p>
<p>(1) Entrez les valeurs connues dans <span class="math notranslate nohighlight">\(f_{obs} = f_{s}\left( \frac{v_{w}}{v_{w} - v_{s}} \right)\)</span> pour calculer la fréquence observée par une personne à l’arrêt à l’approche du train :</p>
<p><span class="math notranslate nohighlight">\(f_{obs} = f_{s}\left( \frac{v_{w}}{v_{w} - v_{s}} \right) = \left( 150\mspace{6mu}\text{~Hz} \right)\left( \frac{340\mspace{6mu}\text{~m/s}}{340\mspace{6mu}\text{~m/s} - 35\mspace{6mu}\text{~m/s}} \right)\)</span></p>
<p><span class="math notranslate nohighlight">\(= 167\mspace{6mu}\text{~Hz}\approx 170\mspace{6mu}\text{Hz~(2~sig.~figs.)} \)</span></p>
<p>(2) Utilisez la même équation mais avec le signe plus pour trouver la fréquence entendue par une personne immobile lorsque le train s’éloigne.</p>
<p><span class="math notranslate nohighlight">\(f_{obs} = f_{s}\left( \frac{v_{w}}{v_{w} + v_{s}} \right) = \left( 150\mspace{6mu}\text{~Hz} \right)\left( \frac{340\mspace{6mu}\text{~m/s}}{340\mspace{6mu}\text{~m/s} + 35\mspace{6mu}\text{~m/s}} \right)\)</span></p>
<p><span class="math notranslate nohighlight">\(= 136\mspace{6mu}\text{~Hz} \approx \text{140~Hz~(2~sig.~figs.)} \)</span></p>
<p>Discussion</p>
<p>Les nombres calculés sont valides lorsque le train est suffisamment éloigné pour que le mouvement se trouve presque le long de la ligne reliant le train et l’observateur. Dans les deux cas, le changement est significatif et facilement perceptible. Notez que le décalage est d’environ 20 Hz pour le mouvement vers et d’environ 10 Hz pour le mouvement vers l’extérieur. Les décalages ne sont pas symétriques.</p>
</section>
<section id="problemes-de-pratique">
<h2>Problèmes de pratique<a class="headerlink" href="#problemes-de-pratique" title="Permalink to this heading">#</a></h2>
<p>15.</p>
<p>Quelle est la fréquence observée lorsque la source de fréquence 3,0\,\text{kHz} se déplace vers l’observateur à une vitesse de 1,0\times 10^2\,\text{m}/\text{s} et que la vitesse du son est de 331\,\text{m/s} ?</p>
<p>un.  3.0\,\text{kHz}
b.  3.5\,\text{kHz}
c. 2.3\,\text{kHz}
d. 4.3\,\text{kHz}</p>
<p>16.</p>
<p>Un train s’éloigne de vous à une vitesse de 50.0\,\text{m/s}. Si vous êtes immobile et que vous entendez le sifflet à une fréquence de 305\,\text{Hz}, quelle est la fréquence réelle du sifflet produit ? (Supposons que la vitesse du son soit de 331\,\text{m/s}.)</p>
<p>un.  259\,\text{Hz}
b.  205\,\text{Hz}
c. 405\,\text{Hz}
d. 351\,\text{Hz}</p>
</section>
<section id="verifiez-votre-comprehension">
<h2>Vérifiez votre compréhension<a class="headerlink" href="#verifiez-votre-comprehension" title="Permalink to this heading">#</a></h2>
<p>17.</p>
<p>Qu’est-ce que l’effet Doppler ?</p>
<p>un.  L’effet Doppler est un changement de la vitesse observée d’un son en raison du mouvement relatif entre la source et l’observateur.
b.  L’effet Doppler est un changement de la fréquence observée d’un son dû au mouvement relatif entre la source et l’observateur.
c. L’effet Doppler est un changement dans l’intensité observée d’un son en raison du mouvement relatif entre la source et l’observateur.
d. L’effet Doppler est un changement dans le timbre observé d’un son, dû au mouvement relatif entre la source et l’observateur.</p>
<p>18.</p>
<p>Donnez un exemple de l’effet Doppler causé par le mouvement de la source.</p>
<p>un.  Le son d’un klaxon de véhicule passe d’un ton grave à un ton aigu au fur et à mesure que nous nous rapprochons de lui.
b.  Le son d’un klaxon de véhicule passe d’un ton grave à un ton aigu à mesure que nous nous en éloignons.
c. Le son d’un klaxon de véhicule passe d’un ton grave à un ton aigu au fur et à mesure qu’il passe.
d. Le son d’un klaxon de véhicule passe d’un ton aigu à un ton grave au passage.</p>
<p>19.</p>
<p>Qu’est-ce qu’un bang sonique ?</p>
<p>un.  Il s’agit d’une interférence sonore destructrice créée par un objet se déplaçant plus vite que le son.
b.  Il s’agit d’une interférence constructive du son créée par un objet se déplaçant plus vite que le son.
c. Il s’agit d’une interférence destructrice du son créée par un objet se déplaçant plus lentement que le son.
d. Il s’agit d’une interférence constructive du son créée par un objet se déplaçant plus lentement que le son.</p>
<p>20.</p>
<p>Quelle est la relation entre la vitesse de la source et la valeur de la fréquence observée lorsque la source se déplace vers l’observateur ?</p>
<p>un.  Ils sont indépendants l’un de l’autre.
b.  Plus la vitesse est élevée, plus la valeur de la fréquence observée est élevée.
c. Plus la vitesse est élevée, plus la valeur de la fréquence observée est faible.
d. La vitesse du son est directement proportionnelle au carré de la fréquence observée.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./3CSA\Son"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="7-2-intensite.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3.3. </span>14.2 Intensité sonore et niveau sonore</p>
      </div>
    </a>
    <a class="right-next"
       href="7-4-interferences.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.5. </span>14.4 Interférences et résonances sonores</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-objectifs-d-apprentissage">Section Objectifs d’apprentissage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l-effet-doppler-des-ondes-sonores">L’effet Doppler des ondes sonores</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#soutien-aux-enseignants">Soutien aux enseignants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alerte-aux-idees-fausses">Alerte aux idées fausses</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regarder-la-physique">Regarder la physique</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-a-l-effet-doppler">Introduction à l’effet Doppler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verification-de-la-saisie">Vérification de la saisie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conseils-pour-reussir">Conseils pour réussir</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#booms-soniques">Booms soniques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Soutien aux enseignants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resolution-de-problemes-a-l-aide-de-la-formule-de-decalage-doppler">Résolution de problèmes à l’aide de la formule de décalage Doppler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Regarder la physique</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formule-de-l-effet-doppler-pour-la-frequence-observee">Formule de l’effet Doppler pour la fréquence observée</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Vérification de la saisie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Regarder la physique</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formule-de-l-effet-doppler-lorsque-la-source-s-eloigne">Formule de l’effet Doppler lorsque la source s’éloigne</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple-de-travail">Exemple de travail</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculer-decalage-doppler-un-klaxon-de-train">Calculer décalage Doppler : un klaxon de train</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strategie">Stratégie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problemes-de-pratique">Problèmes de pratique</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verifiez-votre-comprehension">Vérifiez votre compréhension</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Philippe Pittet
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>