

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Questions &#8212; Physique CSA</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonition.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myexercices-Gaming76.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myexercices.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myfont.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/myadmonition-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/myexercices-checkpoint-Gaming76.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/myexercices-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/myfont-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3CSA/Son/7-questions';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/Logo.png" class="logo__image only-light" alt="Physique CSA - Home"/>
    <script>document.write(`<img src="../../_static/Logo.png" class="logo__image only-dark" alt="Physique CSA - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Bienvenue
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2CSA/Rappel_Math/lecon0.html">Rappels Mathématiques</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2CSA/Rappel_Math/0-0-puissance.html">Les puissances de 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2CSA/Rappel_Math/0-1-equations.html">Manipulation des équations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2CSA/Rappel_Math/0-2-vecteurs.html">Vecteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2CSA/Rappel_Math/0-3-incertitudes.html">Erreurs &amp; incertitudes</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2CSA</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2CSA/Energie/Intro_energie.html">1. Energie</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2CSA/Energie/1-1-energie.html">1.1. L’Energie ?</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3CSA</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ondes_meca/6-intro.html">2. Ondes Mécaniques</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Ondes_meca/6-1-types-ondes.html">2.1. Types d’ondes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ondes_meca/6-2-proprietes.html">2.2. Propriétés de l’onde : vitesse, amplitude, fréquence et période</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ondes_meca/6-3-interactions.html">2.3. Interaction des ondes : superposition et interférence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ondes_meca/6-QCM.html">2.4. Choix multiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ondes_meca/6-QCM2.html">2.5. QCM conceptuel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ondes_meca/6-problemes.html">2.6. Problèmes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ondes_meca/6-resume.html">2.7. Résumé de la section</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ondes_meca/6-glossaire.html">2.8. Glossaire</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="7-intro.html">3. Ondes Sonores</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="7-1-vitesse.html">3.2. Vitesse du son, fréquence et longueur d’onde</a></li>
<li class="toctree-l2"><a class="reference internal" href="7-2-intensite.html">3.3. 14.2 Intensité sonore et niveau sonore</a></li>
<li class="toctree-l2"><a class="reference internal" href="7-3-Doppler.html">3.4. 14.3 Effet Doppler et bangs soniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="7-4-interferences.html">3.5. 14.4 Interférences et résonances sonores</a></li>
<li class="toctree-l2"><a class="reference internal" href="7-resume.html">3.6. Résumé de la section</a></li>
<li class="toctree-l2"><a class="reference internal" href="7-glossaire.html">3.7. Glossaire</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F3CSA/Son/7-questions.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/3CSA/Son/7-questions.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Questions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vitesse-du-son-frequence-et-longueur-d-onde">14.1 Vitesse du son, fréquence et longueur d’onde</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intensite-sonore-et-niveau-sonore">14.2 Intensité sonore et niveau sonore</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#effet-doppler-et-bangs-soniques">14.3 Effet Doppler et bangs soniques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interferences-et-resonances-sonores">14.4 Interférences et résonances sonores</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="questions">
<h1>Questions<a class="headerlink" href="#questions" title="Permalink to this heading">#</a></h1>
<section id="vitesse-du-son-frequence-et-longueur-d-onde">
<h2>14.1 Vitesse du son, fréquence et longueur d’onde<a class="headerlink" href="#vitesse-du-son-frequence-et-longueur-d-onde" title="Permalink to this heading">#</a></h2>
<p>52.</p>
<p>Quelle composante d’une onde sonore longitudinale est analogue à un creux d’une onde transversale ?</p>
<ol class="arabic simple">
<li><p>Compression</p></li>
<li><p>Raréfaction</p></li>
<li><p>Nœud</p></li>
<li><p>Ventre</p></li>
</ol>
<p>53.</p>
<p>Quelle est la fréquence d’une onde sonore telle qu’elle est perçue par l’oreille humaine ?</p>
<ol class="arabic simple">
<li><p>Timbre</p></li>
<li><p>Correction physiologique</p></li>
<li><p>Intensité</p></li>
<li><p>Pas</p></li>
</ol>
<p>54.</p>
<p>Quelles sont les propriétés d’un solide qui déterminent la vitesse du son qui le traverse ?</p>
<ol class="arabic simple">
<li><p>Masse et masse volumique</p></li>
<li><p>Rigidité et densité</p></li>
<li><p>Volume et densité</p></li>
<li><p>Forme et rigidité</p></li>
</ol>
<p>55.</p>
<p>La densité d’un milieu affecte-t-elle la vitesse du son ?</p>
<ol class="arabic simple">
<li><p>Non</p></li>
<li><p>Oui</p></li>
</ol>
<p>56.</p>
<p>Une chauve-souris utilise-t-elle les propriétés des ondes sonores pour localiser ses proies ?</p>
<ol class="arabic simple">
<li><p>Non</p></li>
<li><p>Oui</p></li>
</ol>
<p>57.</p>
<p>Les propriétés d’une onde sonore changent-elles lorsqu’elle se déplace d’un milieu à un autre ?</p>
<ol class="arabic simple">
<li><p>Non</p></li>
<li><p>Oui</p></li>
</ol>
</section>
<section id="intensite-sonore-et-niveau-sonore">
<h2>14.2 Intensité sonore et niveau sonore<a class="headerlink" href="#intensite-sonore-et-niveau-sonore" title="Permalink to this heading">#</a></h2>
<p>58.</p>
<p>Lorsqu’un conducteur qui passe a sa chaîne stéréo à fond, vous ne pouvez même pas entendre ce que dit la personne à côté de vous. Pourquoi en est-il ainsi ?</p>
<ol class="arabic simple">
<li><p>Le son de la chaîne stéréo de la voiture qui passe a une amplitude plus élevée et donc une intensité plus élevée par rapport à l’intensité du son provenant de la personne à côté de vous. L’intensité plus élevée correspond à un plus grand volume, de sorte que le premier son domine le second.</p></li>
<li><p>Le son de la chaîne stéréo de la voiture qui passe a une amplitude plus élevée et donc une intensité plus faible par rapport à l’intensité du son provenant de la personne à côté de vous. L’intensité plus faible correspond à un plus grand volume, de sorte que le premier son domine le second.</p></li>
<li><p>Le son de la chaîne stéréo de la voiture qui passe a une fréquence plus élevée et donc une intensité plus élevée par rapport à l’intensité du son provenant de la personne à côté de vous. La fréquence la plus élevée correspond à un plus grand volume, de sorte que le premier son domine le second.</p></li>
<li><p>Le son de la chaîne stéréo de la voiture qui passe a une fréquence plus basse et donc une intensité plus élevée par rapport à l’intensité du son provenant de la personne à côté de vous. La fréquence la plus basse correspond à un plus grand volume, de sorte que le premier son domine le second.</p></li>
</ol>
<p>59.</p>
<p>Pour une surface constante, quelle est la relation entre l’intensité d’une onde sonore et la puissance ?</p>
<ol class="arabic simple">
<li><p>L’intensité est inversement proportionnelle à la puissance transmise par l’onde, pour une surface constante.</p></li>
<li><p>L’intensité est inversement proportionnelle au carré de la puissance transmise par l’onde, pour une surface constante. I=\frac{1}{P^2}</p></li>
<li><p>L’intensité est directement proportionnelle au carré de la puissance transmise par l’onde, pour une surface constante. I = \text{P}^2</p></li>
<li><p>L’intensité est directement proportionnelle à la puissance transmise par l’onde, pour une surface constante. I=\frac{P}{A}</p></li>
</ol>
<p>60.</p>
<p>Qu’est-ce que je représente dans l’équation \beta (\text{dB}) = 10\,\log_{10}\left( \frac{I}{I_0} \right) ? Quelle est son unité ?</p>
<ol class="arabic simple">
<li><p>Oui, \text{I} est l’intensité sonore en watts par mètre au carré dans l’équation, \beta (\text{dB}) = 10\log_{10}\left(\frac{I}{I_0}\right).</p></li>
<li><p>I est l’éclairement sonore et son unité \text{SI} est le lumen par mètre carré.</p></li>
<li><p>I est l’intensité sonore et son unité \text{SI} est le watt par mètre cube.</p></li>
<li><p>I est l’intensité sonore et son unité \text{SI} est le watt par mètre carré.</p></li>
</ol>
<p>61.</p>
<p>Pourquoi l’intensité de référence est-elle I_0 = 10^{–12}\,\text{W}/\text{m}^2 ?</p>
<ol class="arabic simple">
<li><p>La limite supérieure de l’audition humaine est de 100 décibels, c’est-à-dire \beta = 100\,\text{dB}. Pour \beta = 100\,\text{dB}, I_0 = 10^{-12}\,\text{W}/\text{m}^2.</p></li>
<li><p>Le seuil inférieur de l’audition humaine est de 10 décibels, c’est-à-dire \beta = 10\,\text{dB}. Pour \beta = 10\,\text{dB}, I_0=10^{-12}\,\text{W}/\text{m}^{2}</p></li>
<li><p>La limite supérieure de l’audition humaine est de 10 décibels, c’est-à-dire \beta = 10\,\text{dB}. Pour \beta = 10\,\text{dB}, I_0 = 10^{-12}\,\text{W}/\text{m}^2</p></li>
<li><p>Le seuil inférieur de l’audition humaine est de 0 décibel, c’est-à-dire \beta = 0\,\text{dB}. Pour \beta = 0\,\text{dB}, I_0 = 10^{-12}\,\text{W}/\text{m}^{2}</p></li>
</ol>
<p>62.</p>
<p>Étant donné que le niveau d’intensité sonore d’une onde particulière est de 82\,\text{dB}, quelle sera l’intensité sonore de cette onde ?</p>
<ol class="arabic simple">
<li><p>I=1.6\times10^{-6}\,\text{W/m}^2</p></li>
<li><p>I=82\times10^{-12}\,\text{W/m}^2</p></li>
<li><p>I=8.2\times10^{-12}\,\text{W/m}^2</p></li>
<li><p>I=1.6\times10^{-4}\,\text{W/m}^2</p></li>
</ol>
<p>63.</p>
<p>Pour une onde sonore d’intensité 1,58 \times 10^{-4}\,\text{W}/\text{m}^2, calculez l’amplitude de pression étant donné que le son se déplace dans l’air à 0^{\circ}\text{C}.</p>
<ol class="arabic simple">
<li><p>0.734\,\text{Pa}</p></li>
<li><p>3.67\,\text{Pa}</p></li>
<li><p>0.135\,\text{Pa}</p></li>
<li><p>0.367\,\text{Pa}</p></li>
</ol>
<p>64.</p>
<p>Quel nerf transporte les informations auditives vers le cerveau ?</p>
<ol class="arabic simple">
<li><p>Nerf buccal</p></li>
<li><p>Nerf péronier</p></li>
<li><p>Nerf cochléaire</p></li>
<li><p>Nerf mandibulaire</p></li>
</ol>
<p>65.</p>
<p>Pourquoi certains instruments plus petits, tels que les piccolos, produisent-ils des sons plus aigus que les instruments plus grands, tels que les tubas ?</p>
<ol class="arabic simple">
<li><p>Les instruments plus petits produisent des sons avec des longueurs d’onde plus courtes, et donc des fréquences plus élevées.</p></li>
<li><p>Les instruments plus petits produisent des sons de plus grande longueur d’onde, et donc d’amplitude plus élevée.</p></li>
<li><p>Les instruments plus petits produisent des sons de plus faible amplitude, et donc de plus grande longueur d’onde.</p></li>
<li><p>Les instruments plus petits produisent des sons d’amplitude plus élevée, et donc de fréquence plus basse.</p></li>
</ol>
</section>
<section id="effet-doppler-et-bangs-soniques">
<h2>14.3 Effet Doppler et bangs soniques<a class="headerlink" href="#effet-doppler-et-bangs-soniques" title="Permalink to this heading">#</a></h2>
<p>66.</p>
<p>Comment votre fréquence perçue changera-t-elle si vous vous éloignez d’une source sonore stationnaire ?</p>
<ol class="arabic simple">
<li><p>La fréquence diminuera.</p></li>
<li><p>La fréquence sera doublée.</p></li>
<li><p>La fréquence sera triplée.</p></li>
<li><p>La fréquence deviendra plus élevée.</p></li>
</ol>
<p>67.</p>
<p>Vrai ou faux —L’effet Doppler se produit également avec des ondes autres que les ondes sonores.</p>
<ol class="arabic simple">
<li><p>Faux</p></li>
<li><p>Vrai</p></li>
</ol>
<p>68.</p>
<p>Une source sonore se déplace vers vous. Comment ce que vous entendez changera-t-il si la vitesse de la source augmente ?</p>
<ol class="arabic simple">
<li><p>Le son deviendra plus aigu.</p></li>
<li><p>Le son deviendra plus grave.</p></li>
<li><p>La hauteur du son ne changera pas.</p></li>
</ol>
<p>69.</p>
<p>Des bangs soniques continuent-ils à être créés lorsqu’un objet se déplace à des vitesses supersoniques ?</p>
<ol class="arabic simple">
<li><p>Non, un bang sonique n’est créé que lorsque la source dépasse la vitesse du son.</p></li>
<li><p>Oui, des bangs soniques continuent d’être créés lorsqu’un objet se déplace à des vitesses supersoniques.</p></li>
</ol>
<p>70.</p>
<p>Supposons que vous conduisiez à une vitesse de 20,0\,\text{m/s} et que vous entendiez le son d’une cloche à une fréquence de 400,0\,\text{Hz}. Quelle est la fréquence réelle de la cloche si la vitesse du son est de 335\,\text{m/s} ?</p>
<ol class="arabic simple">
<li><p>f_s=401\,\text{Hz ou}\,f_s=315\,\text{Hz}</p></li>
<li><p>f_s=385\,\text{Hz ou}\,f_s=419\,\text{Hz}</p></li>
<li><p>f_s = 415\,\text{Hz ou}\,f_s = 366\,\text{Hz}</p></li>
<li><p>f_s=425\,\text{Hz}\ ; \text{ou}\,f_s=377\,\text{Hz}</p></li>
</ol>
<p>71.</p>
<p>Quelle est la fréquence d’une source sonore stationnaire si vous l’entendez à 1200.0 Hz en vous déplaçant vers elle à une vitesse de 50.0 m/s ? (Supposons que la vitesse du son soit de 331 m/s.)</p>
<ol class="arabic simple">
<li><p>1410 Hz</p></li>
<li><p>1380 Hz</p></li>
<li><p>1020 Hz</p></li>
<li><p>1042 Hz</p></li>
</ol>
</section>
<section id="interferences-et-resonances-sonores">
<h2>14.4 Interférences et résonances sonores<a class="headerlink" href="#interferences-et-resonances-sonores" title="Permalink to this heading">#</a></h2>
<p>72.</p>
<p>Quelle est la fréquence réelle de l’onde produite à la suite de la superposition de deux ondes ?</p>
<ol class="arabic simple">
<li><p>C’est la moyenne des fréquences des deux ondes d’origine qui ont été superposées.</p></li>
<li><p>C’est la différence entre les fréquences des deux ondes d’origine qui ont été superposées.</p></li>
<li><p>C’est le produit des fréquences des deux ondes d’origine qui ont été superposées.</p></li>
<li><p>C’est la somme des fréquences des deux ondes d’origine qui ont été superposées.</p></li>
</ol>
<p>73.</p>
<p>Les battements peuvent-ils être produits par un phénomène différent de la résonance ? Comment?</p>
<ol class="arabic simple">
<li><p>Non, les battements ne peuvent être produits que par résonance.</p></li>
<li><p>Oui, les battements peuvent être produits par superposition de deux ondes ayant des fréquences légèrement différentes.</p></li>
</ol>
<p>74.</p>
<p>Comment la parole humaine est-elle produite ?</p>
<ol class="arabic simple">
<li><p>La parole humaine est produite en façonnant la cavité formée par la gorge et la bouche, la vibration des cordes vocales et en utilisant la langue pour ajuster la fréquence fondamentale et la combinaison d’harmoniques.</p></li>
<li><p>La parole humaine est produite en façonnant la cavité formée par la gorge et la bouche en un tuyau fermé et en utilisant la langue pour ajuster la fréquence fondamentale et la combinaison d’harmoniques.</p></li>
<li><p>La parole humaine n’est produite que par les vibrations de la langue.</p></li>
<li><p>La parole humaine est produite par l’allongement des cordes vocales.</p></li>
</ol>
<p>75.</p>
<p>Quel est le nombre possible de nœuds et de ventres le long d’une longueur d’onde complète d’une onde stationnaire ?</p>
<ol class="arabic simple">
<li><p>2 nœuds et 3 ventres ou 2 ventres et 3 nœuds.</p></li>
<li><p>2 nœuds et 2 ventres ou 3 ventres et 3 nœuds.</p></li>
<li><p>3 nœuds et 3 ventres ou 2 ventres et 2 nœuds.</p></li>
<li><p>6 nœuds et 4 ventres ou 6 ventres et 4 nœuds.</p></li>
</ol>
<p>76.</p>
<p>Dans un résonateur à tuyau, quelle fréquence sera la moins intense de celles données ci-dessous ?</p>
<ol class="arabic simple">
<li><p>Deuxième fréquence harmonique</p></li>
<li><p>Première fréquence harmonique</p></li>
<li><p>Fréquence fondamentale</p></li>
<li><p>Troisième fréquence harmonique</p></li>
</ol>
<p>77.</p>
<p>Une flûte est un résonateur à tuyau ouvert. Si une flûte mesure 60\,\text{cm} de long, quelle est la longueur d’onde la plus longue qu’elle peut produire ?</p>
<ol class="arabic simple">
<li><p>240\,\text{cm}</p></li>
<li><p>180\,\text{cm}</p></li>
<li><p>60\,\text{cm}</p></li>
<li><p>120\,\text{cm}</p></li>
</ol>
<p>78.</p>
<p>Quelle est la fréquence de la deuxième harmonique d’un résonateur à tube fermé d’une longueur de 22,0 \,\text{cm} ? (Supposons que la vitesse du son est de 331\,\text{m/s}.)</p>
<ol class="arabic simple">
<li><p>7520\,\text{Hz}</p></li>
<li><p>1510\,\text{Hz}</p></li>
<li><p>376\,\text{Hz}</p></li>
<li><p>1880\,\text{Hz}</p></li>
</ol>
<p>79.</p>
<p>Un résonateur à tube ouvert a une fréquence fondamentale de 220\,\text{Hz} lorsque la vitesse du son est de 331\,\text{m/s}. Quelle sera sa fréquence fondamentale lorsque la vitesse du son est de 350\,\text{m/s} ?</p>
<ol class="arabic simple">
<li><p>690\,\text{Hz}</p></li>
<li><p>470\,\text{Hz}</p></li>
<li><p>110\,\text{Hz}</p></li>
<li><p>230\,\text{Hz}</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./3CSA\Son"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vitesse-du-son-frequence-et-longueur-d-onde">14.1 Vitesse du son, fréquence et longueur d’onde</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intensite-sonore-et-niveau-sonore">14.2 Intensité sonore et niveau sonore</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#effet-doppler-et-bangs-soniques">14.3 Effet Doppler et bangs soniques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interferences-et-resonances-sonores">14.4 Interférences et résonances sonores</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Philippe Pittet
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>